Sample Names	MutationTypes	SBS96A
sars-cov-2_ff_m_floor	A[C>A]A	1.0
sars-cov-2_ff_m_floor	A[C>A]C	1.0
sars-cov-2_ff_m_floor	A[C>A]G	1.0
sars-cov-2_ff_m_floor	A[C>A]T	1.0
sars-cov-2_ff_m_floor	A[C>G]A	1.0
sars-cov-2_ff_m_floor	A[C>G]C	1.0
sars-cov-2_ff_m_floor	A[C>G]G	1.0
sars-cov-2_ff_m_floor	A[C>G]T	1.0
sars-cov-2_ff_m_floor	A[C>T]A	1.0
sars-cov-2_ff_m_floor	A[C>T]C	1.0
sars-cov-2_ff_m_floor	A[C>T]G	1.0
sars-cov-2_ff_m_floor	A[C>T]T	1.0
sars-cov-2_ff_m_floor	A[T>A]A	1.0
sars-cov-2_ff_m_floor	A[T>A]C	1.0
sars-cov-2_ff_m_floor	A[T>A]G	1.0
sars-cov-2_ff_m_floor	A[T>A]T	1.0
sars-cov-2_ff_m_floor	A[T>C]A	1.0
sars-cov-2_ff_m_floor	A[T>C]C	1.0
sars-cov-2_ff_m_floor	A[T>C]G	1.0
sars-cov-2_ff_m_floor	A[T>C]T	1.0
sars-cov-2_ff_m_floor	A[T>G]A	1.0
sars-cov-2_ff_m_floor	A[T>G]C	1.0
sars-cov-2_ff_m_floor	A[T>G]G	1.0
sars-cov-2_ff_m_floor	A[T>G]T	1.0
sars-cov-2_ff_m_floor	C[C>A]A	1.0
sars-cov-2_ff_m_floor	C[C>A]C	1.0
sars-cov-2_ff_m_floor	C[C>A]G	1.0
sars-cov-2_ff_m_floor	C[C>A]T	1.0
sars-cov-2_ff_m_floor	C[C>G]A	1.0
sars-cov-2_ff_m_floor	C[C>G]C	1.0
sars-cov-2_ff_m_floor	C[C>G]G	1.0
sars-cov-2_ff_m_floor	C[C>G]T	1.0
sars-cov-2_ff_m_floor	C[C>T]A	1.0
sars-cov-2_ff_m_floor	C[C>T]C	1.0
sars-cov-2_ff_m_floor	C[C>T]G	1.0
sars-cov-2_ff_m_floor	C[C>T]T	1.0
sars-cov-2_ff_m_floor	C[T>A]A	1.0
sars-cov-2_ff_m_floor	C[T>A]C	1.0
sars-cov-2_ff_m_floor	C[T>A]G	1.0
sars-cov-2_ff_m_floor	C[T>A]T	1.0
sars-cov-2_ff_m_floor	C[T>C]A	1.0
sars-cov-2_ff_m_floor	C[T>C]C	1.0
sars-cov-2_ff_m_floor	C[T>C]G	1.0
sars-cov-2_ff_m_floor	C[T>C]T	1.0
sars-cov-2_ff_m_floor	C[T>G]A	1.0
sars-cov-2_ff_m_floor	C[T>G]C	1.0
sars-cov-2_ff_m_floor	C[T>G]G	1.0
sars-cov-2_ff_m_floor	C[T>G]T	1.0
sars-cov-2_ff_m_floor	G[C>A]A	1.0
sars-cov-2_ff_m_floor	G[C>A]C	1.0
sars-cov-2_ff_m_floor	G[C>A]G	1.0
sars-cov-2_ff_m_floor	G[C>A]T	1.0
sars-cov-2_ff_m_floor	G[C>G]A	1.0
sars-cov-2_ff_m_floor	G[C>G]C	1.0
sars-cov-2_ff_m_floor	G[C>G]G	1.0
sars-cov-2_ff_m_floor	G[C>G]T	1.0
sars-cov-2_ff_m_floor	G[C>T]A	1.0
sars-cov-2_ff_m_floor	G[C>T]C	1.0
sars-cov-2_ff_m_floor	G[C>T]G	1.0
sars-cov-2_ff_m_floor	G[C>T]T	1.0
sars-cov-2_ff_m_floor	G[T>A]A	1.0
sars-cov-2_ff_m_floor	G[T>A]C	1.0
sars-cov-2_ff_m_floor	G[T>A]G	1.0
sars-cov-2_ff_m_floor	G[T>A]T	1.0
sars-cov-2_ff_m_floor	G[T>C]A	1.0
sars-cov-2_ff_m_floor	G[T>C]C	1.0
sars-cov-2_ff_m_floor	G[T>C]G	1.0
sars-cov-2_ff_m_floor	G[T>C]T	1.0
sars-cov-2_ff_m_floor	G[T>G]A	1.0
sars-cov-2_ff_m_floor	G[T>G]C	1.0
sars-cov-2_ff_m_floor	G[T>G]G	1.0
sars-cov-2_ff_m_floor	G[T>G]T	1.0
sars-cov-2_ff_m_floor	T[C>A]A	1.0
sars-cov-2_ff_m_floor	T[C>A]C	1.0
sars-cov-2_ff_m_floor	T[C>A]G	1.0
sars-cov-2_ff_m_floor	T[C>A]T	1.0
sars-cov-2_ff_m_floor	T[C>G]A	1.0
sars-cov-2_ff_m_floor	T[C>G]C	1.0
sars-cov-2_ff_m_floor	T[C>G]G	1.0
sars-cov-2_ff_m_floor	T[C>G]T	1.0
sars-cov-2_ff_m_floor	T[C>T]A	1.0
sars-cov-2_ff_m_floor	T[C>T]C	1.0
sars-cov-2_ff_m_floor	T[C>T]G	1.0
sars-cov-2_ff_m_floor	T[C>T]T	1.0
sars-cov-2_ff_m_floor	T[T>A]A	1.0
sars-cov-2_ff_m_floor	T[T>A]C	1.0
sars-cov-2_ff_m_floor	T[T>A]G	1.0
sars-cov-2_ff_m_floor	T[T>A]T	1.0
sars-cov-2_ff_m_floor	T[T>C]A	1.0
sars-cov-2_ff_m_floor	T[T>C]C	1.0
sars-cov-2_ff_m_floor	T[T>C]G	1.0
sars-cov-2_ff_m_floor	T[T>C]T	1.0
sars-cov-2_ff_m_floor	T[T>G]A	1.0
sars-cov-2_ff_m_floor	T[T>G]C	1.0
sars-cov-2_ff_m_floor	T[T>G]G	1.0
sars-cov-2_ff_m_floor	T[T>G]T	1.0
sars-cov-2_ff_m_ceil	A[C>A]A	1.0
sars-cov-2_ff_m_ceil	A[C>A]C	1.0
sars-cov-2_ff_m_ceil	A[C>A]G	1.0
sars-cov-2_ff_m_ceil	A[C>A]T	1.0
sars-cov-2_ff_m_ceil	A[C>G]A	1.0
sars-cov-2_ff_m_ceil	A[C>G]C	1.0
sars-cov-2_ff_m_ceil	A[C>G]G	1.0
sars-cov-2_ff_m_ceil	A[C>G]T	1.0
sars-cov-2_ff_m_ceil	A[C>T]A	1.0
sars-cov-2_ff_m_ceil	A[C>T]C	1.0
sars-cov-2_ff_m_ceil	A[C>T]G	1.0
sars-cov-2_ff_m_ceil	A[C>T]T	1.0
sars-cov-2_ff_m_ceil	A[T>A]A	1.0
sars-cov-2_ff_m_ceil	A[T>A]C	1.0
sars-cov-2_ff_m_ceil	A[T>A]G	1.0
sars-cov-2_ff_m_ceil	A[T>A]T	1.0
sars-cov-2_ff_m_ceil	A[T>C]A	1.0
sars-cov-2_ff_m_ceil	A[T>C]C	1.0
sars-cov-2_ff_m_ceil	A[T>C]G	1.0
sars-cov-2_ff_m_ceil	A[T>C]T	1.0
sars-cov-2_ff_m_ceil	A[T>G]A	1.0
sars-cov-2_ff_m_ceil	A[T>G]C	1.0
sars-cov-2_ff_m_ceil	A[T>G]G	1.0
sars-cov-2_ff_m_ceil	A[T>G]T	1.0
sars-cov-2_ff_m_ceil	C[C>A]A	1.0
sars-cov-2_ff_m_ceil	C[C>A]C	1.0
sars-cov-2_ff_m_ceil	C[C>A]G	1.0
sars-cov-2_ff_m_ceil	C[C>A]T	1.0
sars-cov-2_ff_m_ceil	C[C>G]A	1.0
sars-cov-2_ff_m_ceil	C[C>G]C	1.0
sars-cov-2_ff_m_ceil	C[C>G]G	1.0
sars-cov-2_ff_m_ceil	C[C>G]T	1.0
sars-cov-2_ff_m_ceil	C[C>T]A	1.0
sars-cov-2_ff_m_ceil	C[C>T]C	1.0
sars-cov-2_ff_m_ceil	C[C>T]G	1.0
sars-cov-2_ff_m_ceil	C[C>T]T	1.0
sars-cov-2_ff_m_ceil	C[T>A]A	1.0
sars-cov-2_ff_m_ceil	C[T>A]C	1.0
sars-cov-2_ff_m_ceil	C[T>A]G	1.0
sars-cov-2_ff_m_ceil	C[T>A]T	1.0
sars-cov-2_ff_m_ceil	C[T>C]A	1.0
sars-cov-2_ff_m_ceil	C[T>C]C	1.0
sars-cov-2_ff_m_ceil	C[T>C]G	1.0
sars-cov-2_ff_m_ceil	C[T>C]T	1.0
sars-cov-2_ff_m_ceil	C[T>G]A	1.0
sars-cov-2_ff_m_ceil	C[T>G]C	1.0
sars-cov-2_ff_m_ceil	C[T>G]G	1.0
sars-cov-2_ff_m_ceil	C[T>G]T	1.0
sars-cov-2_ff_m_ceil	G[C>A]A	1.0
sars-cov-2_ff_m_ceil	G[C>A]C	1.0
sars-cov-2_ff_m_ceil	G[C>A]G	1.0
sars-cov-2_ff_m_ceil	G[C>A]T	1.0
sars-cov-2_ff_m_ceil	G[C>G]A	1.0
sars-cov-2_ff_m_ceil	G[C>G]C	1.0
sars-cov-2_ff_m_ceil	G[C>G]G	1.0
sars-cov-2_ff_m_ceil	G[C>G]T	1.0
sars-cov-2_ff_m_ceil	G[C>T]A	1.0
sars-cov-2_ff_m_ceil	G[C>T]C	1.0
sars-cov-2_ff_m_ceil	G[C>T]G	1.0
sars-cov-2_ff_m_ceil	G[C>T]T	1.0
sars-cov-2_ff_m_ceil	G[T>A]A	1.0
sars-cov-2_ff_m_ceil	G[T>A]C	1.0
sars-cov-2_ff_m_ceil	G[T>A]G	1.0
sars-cov-2_ff_m_ceil	G[T>A]T	1.0
sars-cov-2_ff_m_ceil	G[T>C]A	1.0
sars-cov-2_ff_m_ceil	G[T>C]C	1.0
sars-cov-2_ff_m_ceil	G[T>C]G	1.0
sars-cov-2_ff_m_ceil	G[T>C]T	1.0
sars-cov-2_ff_m_ceil	G[T>G]A	1.0
sars-cov-2_ff_m_ceil	G[T>G]C	1.0
sars-cov-2_ff_m_ceil	G[T>G]G	1.0
sars-cov-2_ff_m_ceil	G[T>G]T	1.0
sars-cov-2_ff_m_ceil	T[C>A]A	1.0
sars-cov-2_ff_m_ceil	T[C>A]C	1.0
sars-cov-2_ff_m_ceil	T[C>A]G	1.0
sars-cov-2_ff_m_ceil	T[C>A]T	1.0
sars-cov-2_ff_m_ceil	T[C>G]A	1.0
sars-cov-2_ff_m_ceil	T[C>G]C	1.0
sars-cov-2_ff_m_ceil	T[C>G]G	1.0
sars-cov-2_ff_m_ceil	T[C>G]T	1.0
sars-cov-2_ff_m_ceil	T[C>T]A	1.0
sars-cov-2_ff_m_ceil	T[C>T]C	1.0
sars-cov-2_ff_m_ceil	T[C>T]G	1.0
sars-cov-2_ff_m_ceil	T[C>T]T	1.0
sars-cov-2_ff_m_ceil	T[T>A]A	1.0
sars-cov-2_ff_m_ceil	T[T>A]C	1.0
sars-cov-2_ff_m_ceil	T[T>A]G	1.0
sars-cov-2_ff_m_ceil	T[T>A]T	1.0
sars-cov-2_ff_m_ceil	T[T>C]A	1.0
sars-cov-2_ff_m_ceil	T[T>C]C	1.0
sars-cov-2_ff_m_ceil	T[T>C]G	1.0
sars-cov-2_ff_m_ceil	T[T>C]T	1.0
sars-cov-2_ff_m_ceil	T[T>G]A	1.0
sars-cov-2_ff_m_ceil	T[T>G]C	1.0
sars-cov-2_ff_m_ceil	T[T>G]G	1.0
sars-cov-2_ff_m_ceil	T[T>G]T	1.0
