MutationsType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.58E-04	4.81E-05	2.12E-04
A[C>A]C	3.32E-05	1.03E-05	5.21E-05
A[C>A]G	8.96E-06	9.01E-06	1.17E-05
A[C>A]T	1.43E-05	2.91E-06	2.00E-05
A[C>G]A	6.37E-04	4.38E-04	9.46E-04
A[C>G]C	7.79E-05	1.19E-09	3.20E-05
A[C>G]G	1.20E-05	8.85E-06	1.49E-05
A[C>G]T	2.38E-05	7.12E-06	1.47E-05
A[C>T]A	1.35E-03	1.12E-05	2.98E-03
A[C>T]C	1.60E-04	5.23E-10	1.78E-04
A[C>T]G	8.96E-05	4.92E-05	9.25E-05
A[C>T]T	8.86E-05	2.22E-09	1.09E-04
A[T>A]A	1.01E-05	1.11E-05	1.16E-05
A[T>A]C	6.82E-06	1.05E-05	9.03E-06
A[T>A]G	1.19E-05	9.60E-06	1.74E-05
A[T>A]T	1.50E-05	1.63E-05	2.43E-05
A[T>C]A	1.16E-04	7.35E-05	1.23E-04
A[T>C]C	5.03E-05	2.94E-05	6.54E-05
A[T>C]G	7.14E-05	3.88E-05	8.47E-05
A[T>C]T	1.06E-04	6.66E-05	1.20E-04
A[T>G]A	3.23E-05	3.95E-05	3.91E-05
A[T>G]C	9.49E-06	1.19E-05	1.08E-05
A[T>G]G	3.57E-05	4.11E-05	3.08E-05
A[T>G]T	4.21E-05	4.87E-05	3.50E-05
C[C>A]A	2.81E-05	3.80E-05	2.90E-05
C[C>A]C	3.31E-05	6.06E-05	2.53E-05
C[C>A]G	8.74E-06	1.78E-05	7.69E-06
C[C>A]T	2.33E-05	3.59E-05	3.25E-05
C[C>G]A	2.21E-04	8.07E-05	3.68E-05
C[C>G]C	2.66E-06	3.51E-05	2.08E-06
C[C>G]G	5.30E-05	3.27E-05	1.80E-05
C[C>G]T	1.67E-05	2.00E-05	8.82E-06
C[C>T]A	3.51E-04	1.83E-04	3.95E-04
C[C>T]C	2.47E-04	1.43E-04	2.93E-04
C[C>T]G	8.38E-05	3.95E-05	9.82E-05
C[C>T]T	2.03E-04	1.20E-04	2.16E-04
C[T>A]A	2.01E-05	2.89E-05	1.89E-05
C[T>A]C	3.14E-05	4.49E-05	3.74E-05
C[T>A]G	2.85E-05	4.19E-05	2.80E-05
C[T>A]T	3.65E-05	3.23E-05	4.12E-05
C[T>C]A	1.52E-04	7.58E-05	1.67E-04
C[T>C]C	2.27E-04	1.14E-04	2.30E-04
C[T>C]G	2.28E-04	1.11E-04	2.51E-04
C[T>C]T	1.79E-04	9.52E-05	2.21E-04
C[T>G]A	2.22E-05	2.58E-05	2.50E-05
C[T>G]C	1.86E-05	2.19E-05	2.03E-05
C[T>G]G	3.31E-05	4.82E-05	3.66E-05
C[T>G]T	3.43E-05	4.32E-05	4.12E-05
G[C>A]A	2.97E-05	3.16E-05	1.03E-05
G[C>A]C	1.38E-05	1.99E-05	6.31E-06
G[C>A]G	4.04E-06	7.16E-06	1.52E-06
G[C>A]T	2.32E-05	2.60E-05	9.71E-06
G[C>G]A	4.04E-05	1.85E-05	3.59E-05
G[C>G]C	6.56E-06	5.11E-06	9.55E-06
G[C>G]G	3.38E-06	2.99E-06	1.89E-06
G[C>G]T	6.05E-06	5.01E-06	7.01E-06
G[C>T]A	1.06E-04	4.15E-05	1.16E-04
G[C>T]C	6.69E-05	2.96E-05	7.47E-05
G[C>T]G	3.23E-05	1.31E-05	3.65E-05
G[C>T]T	7.14E-05	3.01E-05	7.94E-05
G[T>A]A	4.68E-05	5.30E-05	3.29E-05
G[T>A]C	1.06E-04	4.25E-05	4.19E-05
G[T>A]G	5.75E-05	7.88E-05	3.59E-05
G[T>A]T	6.59E-05	3.71E-05	4.77E-05
G[T>C]A	1.36E-04	1.26E-04	2.35E-04
G[T>C]C	1.64E-04	2.05E-05	3.00E-04
G[T>C]G	2.71E-04	1.87E-04	3.24E-04
G[T>C]T	5.18E-04	1.58E-05	1.14E-03
G[T>G]A	2.63E-05	4.05E-05	2.67E-05
G[T>G]C	1.84E-05	2.71E-05	2.92E-05
G[T>G]G	4.76E-05	4.48E-05	4.85E-05
G[T>G]T	3.60E-05	4.19E-05	3.16E-05
T[C>A]A	5.44E-05	6.11E-05	3.31E-05
T[C>A]C	5.07E-05	5.91E-05	3.17E-05
T[C>A]G	1.49E-05	2.66E-05	6.87E-06
T[C>A]T	8.33E-05	9.21E-05	4.63E-05
T[C>G]A	7.34E-06	5.83E-06	4.61E-06
T[C>G]C	7.20E-06	8.23E-06	5.80E-06
T[C>G]G	4.05E-06	3.33E-06	4.20E-06
T[C>G]T	1.87E-05	1.61E-05	1.90E-06
T[C>T]A	1.23E-04	7.63E-05	1.21E-04
T[C>T]C	1.07E-04	6.52E-05	1.09E-04
T[C>T]G	6.27E-05	2.76E-05	5.83E-05
T[C>T]T	1.33E-04	9.31E-05	1.58E-04
T[T>A]A	6.61E-05	8.82E-05	6.60E-05
T[T>A]C	1.27E-04	9.00E-05	1.05E-04
T[T>A]G	4.94E-05	6.98E-05	1.82E-05
T[T>A]T	1.77E-03	1.13E-03	2.21E-03
T[T>C]A	3.25E-04	2.38E-04	3.85E-04
T[T>C]C	2.66E-04	1.93E-04	2.21E-04
T[T>C]G	1.38E-04	7.90E-05	1.73E-04
T[T>C]T	1.55E-10	1.05E-10	2.38E-03
T[T>G]A	3.13E-05	2.56E-05	2.91E-05
T[T>G]C	1.01E-05	8.52E-06	1.40E-05
T[T>G]G	1.42E-05	9.07E-06	1.14E-05
T[T>G]T	3.85E-04	2.80E-04	5.95E-04
