Sample Names	MutationTypes	SBS96A
Sars_all	A[C>A]A	1.0
Sars_all	A[C>A]C	1.0
Sars_all	A[C>A]G	1.0
Sars_all	A[C>A]T	1.0
Sars_all	A[C>G]A	1.0
Sars_all	A[C>G]C	1.0
Sars_all	A[C>G]G	1.0
Sars_all	A[C>G]T	1.0
Sars_all	A[C>T]A	1.0
Sars_all	A[C>T]C	1.0
Sars_all	A[C>T]G	1.0
Sars_all	A[C>T]T	1.0
Sars_all	A[T>A]A	1.0
Sars_all	A[T>A]C	1.0
Sars_all	A[T>A]G	1.0
Sars_all	A[T>A]T	1.0
Sars_all	A[T>C]A	1.0
Sars_all	A[T>C]C	1.0
Sars_all	A[T>C]G	1.0
Sars_all	A[T>C]T	1.0
Sars_all	A[T>G]A	1.0
Sars_all	A[T>G]C	1.0
Sars_all	A[T>G]G	1.0
Sars_all	A[T>G]T	1.0
Sars_all	C[C>A]A	1.0
Sars_all	C[C>A]C	1.0
Sars_all	C[C>A]G	1.0
Sars_all	C[C>A]T	1.0
Sars_all	C[C>G]A	1.0
Sars_all	C[C>G]C	1.0
Sars_all	C[C>G]G	1.0
Sars_all	C[C>G]T	1.0
Sars_all	C[C>T]A	1.0
Sars_all	C[C>T]C	1.0
Sars_all	C[C>T]G	1.0
Sars_all	C[C>T]T	1.0
Sars_all	C[T>A]A	1.0
Sars_all	C[T>A]C	1.0
Sars_all	C[T>A]G	1.0
Sars_all	C[T>A]T	1.0
Sars_all	C[T>C]A	1.0
Sars_all	C[T>C]C	1.0
Sars_all	C[T>C]G	1.0
Sars_all	C[T>C]T	1.0
Sars_all	C[T>G]A	1.0
Sars_all	C[T>G]C	1.0
Sars_all	C[T>G]G	1.0
Sars_all	C[T>G]T	1.0
Sars_all	G[C>A]A	1.0
Sars_all	G[C>A]C	1.0
Sars_all	G[C>A]G	1.0
Sars_all	G[C>A]T	1.0
Sars_all	G[C>G]A	1.0
Sars_all	G[C>G]C	1.0
Sars_all	G[C>G]G	1.0
Sars_all	G[C>G]T	1.0
Sars_all	G[C>T]A	1.0
Sars_all	G[C>T]C	1.0
Sars_all	G[C>T]G	1.0
Sars_all	G[C>T]T	1.0
Sars_all	G[T>A]A	1.0
Sars_all	G[T>A]C	1.0
Sars_all	G[T>A]G	1.0
Sars_all	G[T>A]T	1.0
Sars_all	G[T>C]A	1.0
Sars_all	G[T>C]C	1.0
Sars_all	G[T>C]G	1.0
Sars_all	G[T>C]T	1.0
Sars_all	G[T>G]A	1.0
Sars_all	G[T>G]C	1.0
Sars_all	G[T>G]G	1.0
Sars_all	G[T>G]T	1.0
Sars_all	T[C>A]A	1.0
Sars_all	T[C>A]C	1.0
Sars_all	T[C>A]G	1.0
Sars_all	T[C>A]T	1.0
Sars_all	T[C>G]A	1.0
Sars_all	T[C>G]C	1.0
Sars_all	T[C>G]G	1.0
Sars_all	T[C>G]T	1.0
Sars_all	T[C>T]A	1.0
Sars_all	T[C>T]C	1.0
Sars_all	T[C>T]G	1.0
Sars_all	T[C>T]T	1.0
Sars_all	T[T>A]A	1.0
Sars_all	T[T>A]C	1.0
Sars_all	T[T>A]G	1.0
Sars_all	T[T>A]T	1.0
Sars_all	T[T>C]A	1.0
Sars_all	T[T>C]C	1.0
Sars_all	T[T>C]G	1.0
Sars_all	T[T>C]T	1.0
Sars_all	T[T>G]A	1.0
Sars_all	T[T>G]C	1.0
Sars_all	T[T>G]G	1.0
Sars_all	T[T>G]T	1.0
