MutationType	SBS96A	SBS96B
A[C>A]A	9.77E-06	2.32E-05
A[C>A]C	5.19E-06	2.10E-05
A[C>A]G	6.38E-06	7.93E-06
A[C>A]T	5.81E-06	2.01E-05
A[C>G]A	8.65E-06	1.75E-05
A[C>G]C	6.12E-06	1.38E-05
A[C>G]G	1.95E-06	9.24E-06
A[C>G]T	8.88E-06	1.77E-05
A[C>T]A	1.17E-05	2.38E-05
A[C>T]C	1.06E-05	1.55E-05
A[C>T]G	2.52E-05	2.80E-05
A[C>T]T	1.02E-05	2.07E-05
A[T>A]A	5.53E-06	1.55E-05
A[T>A]C	8.38E-06	1.40E-05
A[T>A]G	4.71E-06	1.58E-05
A[T>A]T	4.86E-06	2.05E-05
A[T>C]A	6.31E-06	2.16E-05
A[T>C]C	5.34E-06	1.47E-05
A[T>C]G	8.67E-06	1.86E-05
A[T>C]T	6.62E-06	2.28E-05
A[T>G]A	3.14E-06	1.21E-05
A[T>G]C	4.11E-06	8.04E-06
A[T>G]G	2.63E-06	1.33E-05
A[T>G]T	2.81E-06	1.16E-05
C[C>A]A	7.88E-06	2.19E-05
C[C>A]C	6.07E-06	1.85E-05
C[C>A]G	3.95E-06	7.99E-06
C[C>A]T	5.78E-06	2.10E-05
C[C>G]A	9.54E-06	1.60E-05
C[C>G]C	5.11E-06	1.36E-05
C[C>G]G	3.69E-06	8.72E-06
C[C>G]T	1.17E-05	1.84E-05
C[C>T]A	2.24E-05	1.86E-05
C[C>T]C	1.37E-05	1.64E-05
C[C>T]G	2.81E-05	2.19E-05
C[C>T]T	1.84E-05	2.22E-05
C[T>A]A	3.01E-06	1.35E-05
C[T>A]C	4.50E-06	1.60E-05
C[T>A]G	3.42E-06	1.48E-05
C[T>A]T	2.89E-06	1.90E-05
C[T>C]A	3.89E-06	1.61E-05
C[T>C]C	4.90E-06	1.60E-05
C[T>C]G	6.90E-06	1.46E-05
C[T>C]T	4.92E-06	1.77E-05
C[T>G]A	1.88E-06	9.39E-06
C[T>G]C	3.13E-06	1.08E-05
C[T>G]G	4.44E-06	1.36E-05
C[T>G]T	3.01E-06	1.56E-05
G[C>A]A	8.89E-06	1.91E-05
G[C>A]C	5.64E-06	1.62E-05
G[C>A]G	6.27E-06	6.93E-06
G[C>A]T	6.89E-06	1.73E-05
G[C>G]A	6.41E-06	1.29E-05
G[C>G]C	5.30E-06	1.24E-05
G[C>G]G	3.32E-06	6.32E-06
G[C>G]T	7.57E-06	1.58E-05
G[C>T]A	1.73E-05	1.90E-05
G[C>T]C	1.50E-05	1.65E-05
G[C>T]G	2.23E-05	2.21E-05
G[C>T]T	1.44E-05	1.74E-05
G[T>A]A	3.24E-06	1.06E-05
G[T>A]C	4.60E-06	1.09E-05
G[T>A]G	4.97E-06	1.24E-05
G[T>A]T	2.64E-06	1.47E-05
G[T>C]A	6.20E-06	1.55E-05
G[T>C]C	4.97E-06	1.24E-05
G[T>C]G	4.78E-06	1.23E-05
G[T>C]T	5.67E-06	1.57E-05
G[T>G]A	2.73E-06	9.80E-06
G[T>G]C	2.83E-06	7.86E-06
G[T>G]G	6.59E-06	1.31E-05
G[T>G]T	3.73E-06	1.25E-05
T[C>A]A	3.91E-05	2.50E-05
T[C>A]C	2.41E-05	2.05E-05
T[C>A]G	1.06E-05	8.00E-06
T[C>A]T	2.70E-05	2.52E-05
T[C>G]A	8.25E-05	7.17E-05
T[C>G]C	4.18E-05	2.39E-05
T[C>G]G	1.52E-05	8.35E-06
T[C>G]T	9.39E-05	8.70E-05
T[C>T]A	1.02E-04	1.10E-04
T[C>T]C	5.40E-05	3.19E-05
T[C>T]G	4.47E-05	2.33E-05
T[C>T]T	7.70E-05	6.17E-05
T[T>A]A	6.33E-06	1.94E-05
T[T>A]C	3.25E-06	1.33E-05
T[T>A]G	3.54E-06	1.22E-05
T[T>A]T	3.90E-06	1.94E-05
T[T>C]A	4.73E-06	1.63E-05
T[T>C]C	8.19E-06	1.64E-05
T[T>C]G	4.94E-06	1.19E-05
T[T>C]T	6.13E-06	1.72E-05
T[T>G]A	2.97E-06	1.14E-05
T[T>G]C	2.64E-06	1.05E-05
T[T>G]G	2.96E-06	1.52E-05
T[T>G]T	5.82E-06	1.85E-05
