Samples	SBS96A	SBS96B
Node202	214	0
Phoenicopterus_roseu	149	0
Node445	0	829
Node702	545	0
Diopsittaca_nobili	1198	0
Tachycineta_cyaneoviridi	870	0
Ara_ararauna	1030	0
Node594	0	255
Mionectes_oleagineu	418	1032
Node98	0	218
Node475	0	147
Node752	734	0
Node194	374	201
Node439	94	96
Dryocopus_pileatu	684	979
Piranga_flava	696	0
Rhipidura_fuliginosa	2047	0
Node353	662	0
Regulus_calendula	325	584
Ciconia_boyciana	294	0
Node662	0	73
Node554	363	0
Tetraophasis_obscuru	282	0
Falco_cherrug	45	0
Carpodacus_rubicilloide	884	423
Phylloscopus_fuscatu	770	813
Node61	0	432
Acridotheres_cristatellu	1002	0
Node694	377	0
Node160	204	0
Node27	0	275
Node191	0	1769
Node383	0	266
Node81	0	468
Drymodes_brunneopygia	683	804
Ptilopachus_petrosu	203	703
Turdus_hortulorum	171	0
Phylloscopus_tenellipe	1198	0
Node510	56	112
Aythya_fuligula	375	0
Psittacula_alexandri	25	0
Node602	0	141
Node88	36	61
Tachycineta_leucorrhoa	251	0
Acanthorhynchus_tenuirostri	451	898
Corvus_macrorhyncho	854	0
Piranga_lutea	820	0
Rupicola_peruvianu	265	693
Trogon_viridi	1134	943
Node270	574	0
Node162	185	318
Node227	1189	0
Merops_viridi	0	2083
Charadrius_alexandrinu	496	729
Carpodacus_pulcherrimu	752	392
Goura_victoria	125	0
Leptotila_verreauxi	543	994
Sturnus_cineraceu	768	532
Node167	133	0
Node462	1037	0
Node579	308	269
Node709	124	96
Node157	0	697
Node333	0	157
Node739	0	116
Node203	0	96
Loxops_caeruleirostri	583	0
Corvus_moneduloide	472	0
Vireo_altiloquu	573	0
Meleagris_gallopavo	376	432
Ara_militari	466	0
Node143	234	344
Ptilorrhoa_caerulescen	233	426
Node757	0	274
Node521	0	374
Scytalopus_superciliari	315	762
Node471	0	39
Node214	0	943
Node360	839	0
Node487	143	0
Node455	0	732
Node316	620	0
Node267	0	383
Grus_monacha	74	0
Hylocharis_cyanu	1033	0
Cinclosoma_punctatum	679	454
Larus_crassirostri	242	0
Chrysomus_icterocephalu	341	0
Node746	361	0
Node46	199	326
Burhinus_bistriatu	154	587
Node209	0	207
Node137	108	0
Pericrocotus_ethologu	831	784
Steatornis_caripensi	0	1924
Petroica_macrocephala	1054	877
Node177	685	0
Aquila_nipalensi	494	0
Node5	964	0
Node100	66	77
Aythya_ferina	266	0
Node632	0	421
Node378	0	516
Pterocles_burchelli	1091	1521
Node658	0	579
Xenus_cinereu	505	398
Hypocryptadius_cinnamomeu	362	732
Node171	376	599
Piranga_erythrocephala	484	365
Node52	309	266
Anser_anser	16	0
Pycnonotus_melanicteru	1190	0
Node339	0	2301
Node178	287	0
Node384	0	325
Node180	228	189
Ceuthmochares_aereu	602	1020
Node652	0	500
Node682	0	723
Carpodacus_erythrinu	1067	918
Formicarius_rufipectu	0	1415
Node254	318	0
Tachycineta_albiventer	390	0
Node759	0	1020
Node599	0	543
Node549	408	0
Minla_ignotincta	224	713
Cinclus_mexicanu	0	2761
Chrysolophus_amherstiae	144	0
Micrastur_gilvicolli	998	0
Numenius_tenuirostri	734	542
Node133	478	0
Node183	1	0
Node668	0	1493
Node720	173	0
Node59	0	260
Node66	223	691
Node473	0	161
Dendrocygna_javanica	337	502
Node609	0	170
Onychorhynchus_coronatu	831	443
Didunculus_strigirostri	1254	911
Node348	0	184
Psittacula_eupatria	936	0
Streptopelia_orientali	1063	0
Trogon_melanuru	120	377
Node285	0	156
Node506	218	0
Node276	378	0
Eulacestoma_nigropectu	406	945
Node264	1414	0
Node523	961	0
Ciconia_nigra	281	358
Node67	267	395
Campephilus_imperiali	814	392
Node515	242	204
Node207	0	617
Node580	0	1792
Oreotrochilus_melanogaster	303	475
Sasia_ochracea	520	1169
Carpodacus_roseu	1031	0
Sporophila_hypoxantha	2020	0
Mystacornis_crossleyi	157	685
Node121	126	0
Node429	238	323
Node464	617	0
Cnemophilus_loriae	213	805
Epthianura_albifron	1584	719
Node491	0	232
Node659	0	29
Haliaeetus_albicilla	338	338
Node273	0	565
Node756	647	0
Sturnus_sericeu	1712	0
Himantopus_himantopu	781	0
Node564	191	447
Node381	0	901
Node469	0	1193
Tichodroma_muraria	333	1133
Gavia_stellata	821	345
Tachycineta_euchrysea	395	392
Lophornis_magnificu	1003	761
Colinus_virginianu	991	0
Emberiza_pusilla	786	0
Amazona_aestiva	58	0
Node681	146	181
Node4	0	342
Node220	0	283
Lonchura_striata	594	0
Sylviparus_modestu	673	769
Dryoscopus_gambensi	0	827
Leiothrix_lutea	914	0
Loxops_coccineu	601	0
Node698	105	0
Node113	0	227
Node22	682	0
Node453	0	108
Emberiza_chrysophry	845	0
Phasianus_colchicu	154	128
Fregata_magnificen	214	474
Gallinago_stenura	335	433
Node386	0	579
Node426	0	105
Accipiter_trivirgatu	300	620
Node120	838	0
Nicator_chlori	0	918
Sapayoa_aenigma	0	2603
Pycnonotus_sinensi	23	0
Node363	601	505
Node43	0	160
Node290	0	1122
Node55	434	0
Aegotheles_cristatu	161	173
Grus_americana	568	0
Node372	0	62
Pinicola_enucleator	1798	0
Mycerobas_carnipe	901	0
Node256	80	221
Erpornis_zantholeuca	220	341
Chloropsis_hardwickii	0	2286
Dicaeum_agile	426	705
Node110	168	0
Turnix_velox	3117	0
Node342	0	842
Node396	0	404
Node352	118	145
Node499	0	1057
Turdus_rufiventri	378	350
Grus_virgo	262	0
Crypturellus_soui	1104	0
Node364	431	0
Node73	0	981
Apus_apu	1096	425
Chrysolophus_pictu	308	0
Agapornis_lilianae	2	0
Node251	273	0
Atlantisia_rogersi	1063	742
Phylloscopus_inornatu	1141	0
Lanius_schach	19	0
Eurystomus_gulari	390	438
Node660	0	66
Node234	0	433
Node676	363	0
Node286	0	314
Node503	398	289
Passer_ammodendri	1019	1171
Crossoptilon_crossoptilon	1	0
Corvus_hawaiiensi	1214	0
Otus_bakkamoena	271	570
Node331	297	0
Node317	200	300
Polyplectron_napoleoni	618	349
Urocynchramus_pylzowi	0	1001
Node300	173	0
Lanius_cristatu	371	0
Node634	0	155
Node125	499	0
Gerygone_igata	2526	0
Tragopan_temminckii	188	117
Prunella_strophiata	1094	0
Node35	198	228
Node32	0	213
Tachybaptus_ruficolli	405	426
Node647	80	0
Hirundo_aethiopica	506	0
Node551	159	0
Node529	229	328
Node336	827	0
Tregellasia_capito	223	251
Node747	298	0
Rhinopomastus_cyanomela	1984	1820
Node308	466	0
Node522	0	219
Anas_crecca	1202	0
Node367	0	317
Node385	0	363
Node223	0	804
Node56	172	0
Centropus_bengalensi	1131	0
Pitta_sordida	0	3308
Haematopus_ostralegu	1249	682
Forpus_passerinu	0	3297
Aptenodytes_patagonicu	184	130
Halcyon_smyrnensi	1179	0
Origma_solitaria	647	338
Node297	112	147
Vestiaria_coccinea	674	0
Node382	946	1008
Pyrrhocorax_pyrrhocorax	656	414
Node605	195	311
Node85	91	111
Node230	0	1057
Aratinga_solstitiali	1094	0
Accipiter_gentili	532	281
Node689	0	900
Tringa_stagnatili	676	0
Yuhina_diademata	561	554
Eudyptes_chrysolophu	608	0
Eremophila_alpestri	1599	1512
Falco_naumanni	628	428
Node622	245	437
Node320	742	0
Node152	907	0
Node416	0	770
Brotogeris_cyanoptera	2160	0
Crypturellus_cinnamomeu	400	243
Node274	503	459
Lonchura_leucosticta	1389	0
Node42	535	0
Node498	0	1914
Node519	99	126
Node215	0	556
Xanthopsar_flavu	445	0
Node625	353	627
Tregellasia_leucop	139	139
Grus_carunculatu	511	0
Node128	120	0
Tinamus_major	292	634
Tetraogallus_himalayensi	338	182
Node500	318	559
Botaurus_stellari	784	557
Eudyptula_minor	1186	0
Node19	0	360
Turdus_kessleri	1101	0
Cacatua_pastinator	228	237
Vanellus_cinereu	842	0
Callaeas_cinereu	370	478
Ploceus_nigricolli	545	1014
Node741	184	0
Node550	225	124
Node123	117	194
Falcunculus_frontatu	0	979
Node635	0	265
Node2	0	246
Zenaida_macroura	313	257
Node185	1	0
Node11	0	338
Node259	717	0
Porphyrio_hochstetteri	441	597
Node299	0	570
Buphagus_erythrorhynchu	737	834
Aptenodytes_forsteri	280	0
Node93	297	0
Pseudopodoces_humili	1229	0
Coracopsis_vasa	266	294
Node197	0	257
Perdix_hodgsoniae	696	0
Petroica_australi	1012	535
Node562	200	0
Node683	0	382
Lagopus_lagopu	174	144
Node117	0	47
Anser_cygnoide	1	0
Nymphicus_hollandicu	555	660
Alcedo_atthi	0	1063
Leucopsar_rothschildi	306	323
Node441	0	209
Node361	0	179
Node200	0	743
Node610	0	266
Asio_otu	149	523
Node124	63	0
Node576	0	1055
Node571	119	157
Circaetus_pectorali	219	296
Node39	0	316
Strix_uralensi	724	0
Node307	237	349
Spheniscus_mendiculu	109	0
Nesopsar_nigerrimu	277	261
Artamus_cinereu	784	1211
Node440	0	59
Chloropsis_cyanopogon	93	254
Node205	0	685
Node168	0	480
Node184	81	0
Tringa_erythropu	668	0
Primolius_couloni	396	0
Node651	338	0
Node116	580	0
Florisuga_mellivora	286	259
Node261	0	717
Pyrrhula_pyrrhula	0	1049
Fringilla_coeleb	1890	0
Node665	140	214
Chauna_torquata	202	927
Node561	1123	0
Lonchura_nevermanni	1	0
Node272	0	1012
Nothoprocta_ornata	0	10
Node621	0	394
Buteo_buteo	331	346
Dendrocopos_leucoto	141	0
Piranga_hepatica	634	0
Emberiza_jankowskii	666	0
Neopipo_cinnamomea	593	0
Node433	315	0
Node57	1672	0
Node240	0	520
Aythya_americana	659	0
Node669	612	0
Threskiornis_aethiopicu	1616	0
Caracara_plancu	85	0
Psittirostra_psittacea	1595	0
Node601	0	299
Node33	477	0
Node547	95	0
Node151	596	325
Node664	0	704
Crotophaga_sulcirostri	1343	0
Node695	686	0
Phoenicurus_frontali	856	592
Piranga_olivacea	1224	0
Erythrocercus_mccallii	265	622
Campephilus_guatemalensi	622	807
Node692	93	120
Node17	0	374
Node535	0	232
Node714	0	649
Ptilorrhoa_leucosticta	631	918
Psittrichas_fulgidu	241	538
Node423	0	118
Mergus_merganser	1999	0
Lagopus_muta	185	158
Pelecanoides_urinatrix	321	454
Node257	147	0
Haematopus_ater	949	0
Copsychus_saulari	469	451
Tyrannus_savana	1185	0
Columba_livia	416	0
Aramus_guarauna	529	403
Garrulus_glandariu	1434	1106
Node319	414	335
Branta_canadensi	1203	0
Node430	0	102
Node395	0	395
Goura_cristata	549	0
Node265	0	482
Node419	0	1034
Node109	637	0
Node427	386	0
Catharus_fuscescen	372	638
Garrulax_sannio	693	846
Node224	0	347
Dromaius_novaehollandiae	395	608
Jacana_spinosa	81	132
Coturnix_japonica	910	0
Oriolus_chinensi	660	0
Centropus_unirufu	160	249
Tachuris_rubrigastra	739	811
Node633	0	657
Oceanodroma_castro	1965	0
Tarsiger_cyanuru	421	286
Dasyornis_broadbenti	381	910
Amaurornis_phoenicuru	462	0
Node598	0	168
Node244	232	336
Node432	432	0
Node296	0	292
Node492	291	445
Node636	146	147
Climacteris_rufu	0	1846
Node402	74	81
Node242	0	511
Node504	406	0
Node105	0	259
Geococcyx_californianu	0	600
Node456	0	275
Node532	244	0
Node45	0	787
Hirundo_smithii	887	0
Node376	0	75
Node217	387	344
Gavia_pacifica	248	299
Node250	143	0
Node181	93	0
Node368	0	341
Dicaeum_concolor	328	429
Geotrygon_violacea	360	476
Node114	88	101
Tringa_ochropu	986	0
Node328	268	495
Node663	0	242
Bambusicola_thoracicu	651	0
Pomatorhinus_ruficolli	0	1336
Emberiza_fucata	641	1605
Node159	517	0
Garrulax_canoru	1518	0
Node588	0	640
Node526	0	240
Node407	0	163
Sclerurus_mexicanu	353	798
Node572	176	0
Tringa_nebularia	785	0
Eudyptes_chrysocome	552	0
Arborophila_rufogulari	1238	0
Sitta_europaea	2041	0
Parus_monticolu	282	299
Hirundo_neoxena	444	0
Node379	0	139
Node531	120	103
Grallaria_varia	358	1378
Node725	0	202
Psittacula_derbiana	51	0
Rhipidura_dahli	382	741
Malurus_melanocephalu	588	548
Node411	0	1429
Node686	0	695
Node321	808	0
Regulus_regulu	1145	0
Node657	324	248
Recurvirostra_avosetta	308	335
Aquila_chrysaeto	51	0
Tringa_glareola	807	0
Node749	219	172
Node282	0	578
Aegithalos_fuliginosu	0	1317
Gallus_variu	341	0
Acryllium_vulturinum	973	0
Cygnus_columbianu	124	0
Node540	271	181
Node216	1227	0
Lepidothrix_coronata	828	892
Piranga_ludoviciana	1044	0
Node534	0	353
Node263	88	97
Trugon_terrestri	510	553
Node401	1863	0
Rhynochetos_jubatu	0	1027
Node327	708	0
Psophia_crepitan	857	0
Emberiza_cioide	641	0
Neophema_chrysogaster	0	1312
Pycnonotus_xanthorrhou	1068	0
Emberiza_aureola	54	64
Calcarius_ornatu	820	1474
Node715	56	91
Campylorhynchus_brunneicapillu	1212	0
Node713	0	629
Oxyruncus_cristatu	419	712
Turdus_cardi	113	0
Node208	0	993
Jynx_ruficolli	419	474
Node3	0	949
Anthus_novaeseelandiae	2532	0
Progne_chalybea	224	387
Node374	0	580
Node196	0	689
Node228	289	0
Node614	0	273
Node546	549	0
Pavo_muticu	107	149
Node575	0	168
Node438	1098	0
Leiothrix_argentauri	918	0
Node482	727	249
Node751	200	234
Ardeotis_kori	779	680
Prunella_rubeculoide	1071	0
Node641	62	86
Node210	0	274
Acrocephalus_scirpaceu	350	521
Niltava_davidi	547	841
Node509	345	179
Lophura_swinhoii	439	0
Strigops_habroptila	1534	0
Lophura_ignita	372	0
Hemiphaga_novaeseelandiae	930	799
Node83	0	458
Node82	0	516
Node454	0	276
Node373	0	78
Pluvialis_squatarola	0	2372
Corvus_cryptoleucu	427	0
Lophophorus_sclateri	350	393
Node246	49	65
Node468	0	246
Crax_rubra	718	0
Node722	0	662
Node343	0	667
Phylloscopus_boreali	685	526
Node463	766	0
Rhynchopsitta_terrisi	2130	0
Charadrius_vociferu	356	1141
Campylorhynchus_zonatu	1024	0
Pyrrhocorax_graculu	1071	0
Node711	0	611
Node311	211	0
Node303	307	0
Node563	129	0
Node639	689	598
Pycnonotus_jocosu	283	339
Lanius_ludovicianu	465	599
Node735	79	80
Sitta_himalayensi	805	845
Node397	1648	0
Node481	88	128
Node96	238	304
Remiz_consobrinu	1082	707
Node567	819	0
Node516	215	0
Heliodoxa_aurescen	569	598
Rhea_americana	928	0
Node72	0	902
Node712	0	847
Polyplectron_malacense	1095	0
Node466	0	284
Pteruthius_melanoti	744	700
Chloroceryle_aenea	1459	1011
Node670	56	97
Node582	0	680
Node701	1364	0
Nothocercus_nigrocapillu	154	206
Asio_flammeu	1813	0
Muscicapa_sibirica	123	0
Node146	126	0
Oceanodroma_tethy	287	571
Node144	314	0
Node20	0	380
Francolinus_pintadeanu	565	532
Peucedramus_taeniatu	2290	1166
Node525	0	977
Zonotrichia_albicolli	1729	0
Node280	0	453
Node654	0	816
Node710	0	453
Node528	0	513
Node721	385	0
Amazilia_brevirostri	158	0
Node51	268	460
Node734	270	981
Node517	66	0
Node78	0	352
Node237	0	317
Node678	171	336
Chrysolampis_mosquitu	392	610
Nisaetus_alboniger	226	0
Node753	124	265
Node744	243	0
Node302	590	0
Melanocorypha_mongolica	1055	879
Lonchura_grandi	22	0
Emberiza_rutila	28	0
Node630	0	362
Node12	0	551
Upupa_epop	0	1314
Node724	0	1348
Node313	276	171
Node556	520	0
Node58	576	0
Gallus_gallu	576	0
Node679	121	0
Zosterops_laterali	843	0
Ara_chloropteru	381	0
Node595	0	821
Node461	0	375
Synthliboramphus_antiquu	304	0
Oreopsar_bolivianu	1119	0
Pomatostomus_ruficep	330	1033
Macroagelaius_imthurni	825	519
Hirundo_tahitica	907	0
Cyanoptila_cyanomelana	2783	0
Node421	125	230
Dendrocopos_darjellensi	479	0
Node25	0	514
Tringa_totanu	1127	0
Eudocimus_ruber	557	357
Node597	0	19
Caracara_cheriway	151	0
Balearica_regulorum	311	0
Node340	0	1862
Eudromia_elegan	420	951
Pavo_cristatu	91	69
Pygoscelis_antarcticu	760	0
Goura_scheepmakeri	86	0
Node754	106	0
Phalcoboenus_australi	975	0
Node700	0	243
Node147	330	0
Node158	617	0
Node619	354	0
Falco_tinnunculu	618	0
Node631	0	189
Node425	0	510
Node222	0	978
Uragus_sibiricu	513	336
Node520	620	0
Numenius_phaeopu	364	162
Node428	352	0
Gracula_religiosa	669	534
Anas_acuta	1413	0
Amazona_ochrocephala	37	0
Amazona_ventrali	413	250
Node36	0	330
Lonchura_canicep	24	0
Buceros_bicorni	830	0
Node190	118	242
Gallinula_chloropu	665	0
Node514	826	0
Node391	0	392
Turdus_ruficolli	1136	0
Phoenicopterus_ruber	53	0
Jacana_jacana	61	0
Node141	446	0
Vireo_olivaceu	728	0
Megalaima_viren	2085	0
Agelasticus_cyanopu	90	0
Node201	0	412
Dicrurus_megarhynchu	544	496
Phylloscopus_proregulu	1045	0
Node380	0	338
Lonchura_spectabili	2	0
Node448	0	572
Piaya_cayana	0	2285
Urocolius_indicu	0	540
Node211	0	217
Node565	0	217
Node106	444	0
Node404	0	717
Node206	0	1002
Node451	92	201
Stercorarius_parasiticu	962	439
Chaetura_pelagica	407	1023
Node435	71	0
Node77	0	281
Sitta_nagaensi	562	248
Node539	98	0
Prunella_fulvescen	700	0
Node287	673	0
Pardalotus_punctatu	0	2030
Node615	378	0
Chrysomus_ruficapillu	391	0
Node161	161	287
Lophophorus_impejanu	985	0
Node690	0	224
Dendrocitta_formosae	1252	1164
Node488	149	166
Node559	97	0
Paradisaea_raggiana	855	633
Ficedula_albicolli	1319	0
Node413	0	455
Sitta_carolinensi	850	1148
Caloenas_nicobarica	510	699
Grus_gru	184	0
Node501	566	0
Node199	0	863
Gallus_sonneratii	279	318
Node126	0	77
Machaerirhynchus_nigripectu	562	772
Node255	73	75
Node134	83	0
Aquila_heliaca	104	0
Node268	317	733
Aphelocoma_coerulescen	459	634
Culicicapa_ceylonensi	0	1675
Node187	116	0
Acanthisitta_chlori	389	682
Malurus_elegan	494	411
Muscicapa_griseisticta	213	0
Node478	526	334
Node314	227	0
Node269	0	241
Node68	0	463
Menura_novaehollandiae	0	2115
Node637	0	128
Node687	0	178
Node405	0	515
Node761	251	0
Oreomystis_bairdi	1039	855
Node304	370	0
Fringilla_montifringilla	0	675
Cacatua_moluccensi	491	327
Node512	161	0
Node393	60	110
Node92	239	0
Node174	0	209
Node324	0	567
Node69	341	329
Indicator_xanthonotu	931	587
Paroreomyza_montana	543	299
Oreocharis_arfaki	0	1983
Indicator_maculatu	719	963
Rhabdornis_inornatu	885	1315
Node44	219	298
Agapornis_roseicolli	1672	0
Node107	811	889
Node583	0	160
Neodrepanis_coruscan	564	766
Arborophila_brunneopectu	288	168
Parus_major	967	0
Node281	0	808
Arenaria_interpre	1103	560
Node301	215	0
Node398	0	338
Node243	0	504
Montifringilla_adamsi	467	0
Streptopelia_decaocto	554	0
Node212	626	0
Node182	0	58
Rallus_aquaticu	1830	0
Melamprosops_phaeosoma	830	0
Node40	0	361
Vidua_macroura	1171	0
Node743	312	0
Amblyramphus_holosericeu	1058	0
Node118	622	0
Node309	403	0
Node480	377	0
Node613	42	94
Node101	487	289
Tachycineta_bicolor	296	390
Anseranas_semipalmata	0	582
Node740	598	0
Columba_rupestri	137	0
Nycticorax_nycticorax	318	366
Node277	0	1028
Dives_dive	1149	547
Agelasticus_thiliu	1043	0
Node349	0	188
Regulus_satrapa	1769	0
Porzana_paykullii	938	509
Node358	0	120
Node591	194	308
Node389	0	408
Platalea_minor	125	0
Passer_montanu	469	327
Node406	1050	0
Node112	0	209
Node15	0	78
Spizella_passerina	618	488
Molothrus_ater	141	108
Node661	0	615
Crypturellus_undulatu	429	294
Sakesphorus_luctuosu	1264	0
Chaetorhynchus_papuensi	1377	912
Node388	0	411
Syrmaticus_humiae	1	0
Gallicrex_cinerea	1906	810
Node9	0	870
Node359	89	109
Node476	413	0
Tragopan_caboti	377	0
Phoenicurus_auroreu	1291	0
Nestor_notabili	361	522
Node541	331	499
Garrulax_albogulari	669	0
Calandrella_cinerea	1071	616
Node130	187	337
Node417	145	148
Node542	366	0
Polyplectron_bicalcaratum	287	0
Aix_galericulata	414	199
Phalacrocorax_auritu	705	0
Node148	308	0
Node536	122	152
Node355	201	548
Node145	253	0
Node474	0	513
Balearica_pavonina	136	0
Ardea_insigni	368	296
Bycanistes_brevi	805	879
Node338	554	2018
Piranga_rubricep	1200	0
Node684	576	0
Lonchura_flaviprymna	1	0
Lonchura_melaena	207	0
Node175	0	679
Ardeola_bacchu	1005	0
Arborophila_arden	495	0
Node323	0	154
Toxostoma_redivivum	0	1587
Dicrurus_hottentottu	514	395
Node644	390	0
Agapornis_nigrigeni	31	0
Node63	376	661
Parophasma_galinieri	746	0
Lonchura_castaneothorax	1	0
Node165	1244	0
Todus_mexicanu	2257	0
Node490	245	217
Node195	46	32
Node94	639	0
Node139	514	251
Perdix_perdix	497	0
Yuhina_nigrimenta	647	506
Node620	809	0
Petroica_goodenovii	1940	0
Node617	664	0
Saltator_simili	208	524
Myiopsitta_monachu	544	292
Node628	0	256
Dendrocopos_major	260	0
Node221	0	364
Cygnus_olor	711	0
Guaruba_guarouba	272	145
Cathartes_aura	302	612
Piranga_leucoptera	703	417
Tetraophasis_szechenyii	311	0
Node213	484	0
Vidua_chalybeata	982	0
Hydrophasianus_chirurgu	1007	0
Node154	189	329
Node138	283	0
Chaetops_frenatu	1955	0
Node704	308	0
Corvus_coronoide	677	506
Node310	55	122
Node122	337	0
Zosterops_abyssinicu	77	56
Calidris_tenuirostri	583	414
Nothocercus_juliu	842	752
Node489	1179	0
Crossoptilon_auritum	17	0
Node736	1030	0
Cinclosoma_castanotum	898	712
Node496	588	0
Node422	473	469
Sturnus_vulgari	0	1145
Node149	375	0
Node284	0	380
Lepidocolaptes_angustirostri	611	300
Node706	26	0
Node590	208	292
Grus_nigricolli	92	0
Crossoptilon_harmani	7	0
Lophura_nycthemera	677	0
Node29	0	299
Myiagra_hebetior	868	538
Node618	197	0
Calliphlox_amethystina	538	364
Node518	235	132
Cephalopterus_ornatu	1468	0
Node193	0	960
Hirundo_atrocaerulea	715	0
Eopsaltria_georgiana	532	582
Node295	0	715
Piranga_bidentata	286	377
Node543	248	0
Node238	0	731
Node64	0	534
Node306	90	179
Arremon_aurantiirostri	1007	0
Aleadryas_rufinucha	574	622
Node574	0	353
Euphagus_cyanocephalu	1494	0
Archilochus_colubri	1037	0
Node142	840	0
Node390	0	642
Emberiza_tristrami	827	0
Node357	0	183
Node648	0	1451
Perdix_dauurica	399	0
Pucrasia_macrolopha	499	307
Node431	433	0
Glaucidium_cuculoide	625	1412
Platysteira_castanea	0	854
Node457	0	505
Orthonyx_spaldingii	372	1254
Node727	196	0
Egretta_sacra	193	0
Node477	280	0
Ara_macao	382	0
Node188	0	12
Node179	301	0
Node568	0	241
Node409	1203	0
Node253	0	624
Struthidea_cinerea	2772	0
Nesospiza_acunhae	651	839
Egretta_eulophote	353	0
Node329	0	549
Eclectus_roratu	261	273
Bubo_bubo	626	465
Node80	853	0
Prunella_montanella	752	0
Rhodinocichla_rosea	317	425
Node729	473	0
Node24	0	218
Ixobrychus_flavicolli	990	0
Node524	231	220
Coccothraustes_coccothrauste	1162	1149
Node366	0	442
Node560	165	208
Piranga_roseogulari	407	628
Node626	0	242
Node703	988	0
Node289	0	1040
Node592	177	274
Node155	85	159
Geospiza_magnirostri	2024	0
Node291	0	774
Tachycineta_thalassina	1065	0
Furnarius_figulu	0	2444
Node731	0	358
Node70	514	0
Prunella_himalayana	2442	0
Node688	0	300
Node172	0	833
Node484	0	254
Node129	359	0
Node728	725	479
Scolopax_rusticola	437	769
Falco_subbuteo	513	239
Grus_paradisea	283	0
Melophus_lathami	647	321
Node356	0	306
Lanius_tigrinu	519	214
Rhea_pennata	697	396
Node569	420	276
Node672	306	0
Node675	374	0
Node545	215	236
Node99	0	898
Agelasticus_xanthophthalmu	0	14
Panurus_biarmicu	0	985
Node219	0	312
Node719	810	0
Node606	193	438
Corythaixoides_concolor	328	661
Syrmaticus_ellioti	11	0
Emberiza_elegan	868	729
Node332	0	727
Dicaeum_eximium	985	0
Node608	0	271
Node707	102	94
Coturnicops_exquisitu	252	949
Node275	1562	0
Node34	141	0
Leucosticte_brandti	616	0
Node483	75	97
Node104	805	0
Picus_canu	1836	856
Colius_striatu	128	611
Node497	216	0
Otus_sunia	1	0
Nothoprocta_pentlandii	0	14
Tadorna_ferruginea	1961	0
Grantiella_picta	1447	1475
Node745	74	58
Corvus_splenden	304	188
Heliornis_fulica	0	965
Eophona_migratoria	656	1170
Garrulax_poecilorhynchu	311	288
Limosa_lapponica	291	204
Node84	234	0
Pandion_haliaetu	0	724
Node79	0	394
Grus_leucogeranu	679	0
Node38	0	128
Corvus_frugilegu	1060	0
Apteryx_haastii	442	224
Node91	208	114
Pachyramphus_minor	926	517
Node365	356	297
Callipepla_squamata	178	226
Ara_glaucogulari	1188	0
Aythya_baeri	422	0
Node30	0	551
Notiomystis_cincta	211	922
Accipiter_nisu	292	925
Node370	0	927
Node502	203	0
Node443	0	191
Ixobrychus_sinensi	1500	0
Node350	0	348
Zosterops_poliogastru	148	0
Node578	746	0
Phaethornis_malari	475	436
Chlorophanes_spiza	839	942
Penelopides_panini	246	150
Accipiter_virgatu	338	538
Sterna_paradisaea	722	0
Falco_peregrinu	118	154
Node28	406	0
Node14	940	0
Piranga_rubra	772	0
Phoebastria_immutabili	153	0
Megaceryle_lugubri	2010	0
Odontophorus_gujanensi	2402	0
Node511	76	0
Node262	230	345
Aethopyga_gouldiae	0	1383
Node604	955	0
Pyrrhura_rupicola	1600	0
Node47	286	0
Node718	113	0
Psittacula_cyanocephala	319	242
Emberiza_rustica	1346	0
Tadorna_tadorna	1	0
Node176	0	1349
Ninox_strenua	1010	0
Node452	0	276
Anas_poecilorhyncha	64	0
Emberiza_leucocephalo	2157	0
Node326	866	0
Node31	1315	0
Bubulcus_ibi	603	0
Spizaetus_tyrannu	601	320
Anhinga_melanogaster	556	420
Phoebastria_nigripe	112	0
Node400	252	213
Oriolus_oriolu	267	0
Node758	424	0
Ficedula_zanthopygia	587	699
Nisaetus_nipalensi	238	0
Netta_rufina	456	335
Picathartes_gymnocephalu	0	763
Numida_meleagri	569	933
Corvus_corax	442	0
Butorides_striata	525	624
Node354	520	0
Loxia_leucoptera	244	0
Locustella_pryeri	0	1784
Node414	0	664
Node345	0	181
Node108	213	261
Node16	0	368
Melanocharis_versteri	1228	1872
Prodotiscus_insigni	0	2016
Node673	59	82
Node260	936	0
Node723	659	0
Hemignathus_flavu	950	0
Hirundo_angolensi	456	0
Node467	196	263
Ardea_purpurea	737	0
Amazilia_versicolor	110	0
Node570	706	0
Node645	384	0
Ceryle_rudi	1088	966
Node71	0	865
Aegotheles_bennettii	628	0
Phasianus_versicolor	178	0
Monticola_gulari	1532	898
Node132	41	64
Quiscalus_mexicanu	534	0
Certhia_himalayana	1288	0
Hirundo_albigulari	1303	0
Node347	0	341
Oceanites_oceanicu	628	457
Node408	920	0
Node447	0	243
Syrmaticus_reevesii	926	0
Ninox_scutulata	270	271
Node86	385	426
Sitta_villosa	1884	0
Node593	0	416
Oenanthe_oenanthe	788	1077
Node322	234	0
Node449	0	387
Node266	0	460
Node102	0	165
Phalacrocorax_carbo	896	0
Node691	0	142
Node233	0	169
Alectura_lathami	143	575
Node544	55	84
Falco_rusticolu	251	0
Hylia_prasina	423	1262
Node485	38	42
Node748	1185	0
Node156	0	187
Node537	383	0
Aethia_cristatella	323	426
Crossoptilon_mantchuricum	29	0
Node667	0	94
Hyliota_flavigaster	1004	2422
Node742	385	0
Struthio_camelu	188	745
Node696	281	675
Taeniopygia_guttata	784	0
Zosterops_erythropleuru	495	0
Node450	0	1058
Node136	223	0
Node548	614	0
Node573	366	205
Node258	149	204
Halcyon_senegalensi	774	525
Cardinalis_cardinali	460	616
Node315	88	108
Loxia_curvirostra	427	0
Node444	0	87
Node730	0	96
Lonchura_forbesi	1	0
Node119	145	0
Pseudoleistes_guirahuro	321	0
Columba_hodgsonii	492	259
Node656	211	237
Node493	0	1459
Turdus_philomelo	1972	0
Gallirallus_striatu	1244	0
Node115	0	437
Curaeus_curaeu	654	0
Node653	0	762
Node640	272	193
Zenaida_auriculata	301	266
Terpsiphone_atrocaudata	1067	0
Node762	116	264
Casuarius_casuariu	364	587
Node26	130	220
Node218	37	45
Node442	113	0
Node646	25	0
Nucifraga_columbiana	454	313
Pygoscelis_papua	820	0
Node169	0	447
Spheniscus_demersu	498	0
Phainopepla_niten	780	516
Daption_capense	675	0
Node54	709	0
Node732	0	122
Brachypteracias_leptosomu	645	0
Node581	489	848
Garrulax_perspicillatu	1233	0
Node655	0	1102
Pycnonotus_taivanu	0	19
Circus_melanoleuco	521	728
Cairina_moschata	550	264
Node424	0	418
Hirundo_nigrita	543	0
Node305	495	0
Tachycineta_albilinea	259	0
Nucifraga_caryocatacte	1163	0
Node420	133	226
Node89	158	142
Node527	0	264
Motacilla_cinerea	211	617
Node472	0	32
Node387	326	0
Falco_sparveriu	396	305
Turdus_migratoriu	628	0
Node558	2737	0
Rhegmatorhina_hoffmannsi	0	721
Node312	424	0
Falco_columbariu	1291	0
Pica_pica	350	466
Node375	0	242
Ifrita_kowaldi	959	1454
Node140	365	0
Turdus_merula	417	355
Porzana_pusilla	345	433
Lanius_tephronotu	23	0
Alectoris_chukar	389	517
Cygnus_atratu	800	0
Ixobrychus_cinnamomeu	627	0
Node643	66	0
Node507	716	0
Lonchura_stygia	160	0
Node434	96	181
Node13	656	0
Node241	0	1003
Node470	1498	0
Node587	265	1195
Node65	0	287
Node552	791	0
Cossypha_semirufa	727	1088
Node351	0	414
Nipponia_nippon	1029	440
Daphoenositta_chrysoptera	844	947
Amaurornis_akool	0	17
Node557	1059	0
Node642	231	0
Eurystomus_orientali	0	853
Platalea_leucorodia	268	0
Otis_tarda	1079	0
Amazona_guildingii	815	0
Gymnorhina_tibicen	0	644
Node135	285	0
Node708	455	604
Node226	208	0
Node585	0	638
Node726	0	384
Quiscalus_quiscula	165	138
Node341	0	535
Corvus_dauuricu	815	902
Lonchura_punctulata	847	0
Node131	65	65
Node90	214	0
Node437	84	145
Node62	454	0
Florisuga_fusca	214	573
Anser_indicu	60	0
Node334	0	494
Calyptorhynchus_lathami	1945	0
Montifringilla_nivali	617	0
Sylvia_borin	209	691
Acridotheres_tristi	589	0
Node627	446	0
Node371	0	154
Node74	0	246
Sylvia_atricapilla	843	341
Node616	230	0
Sicalis_olivascen	739	710
Node596	0	1542
Lonchura_nigerrima	5	0
Mesembrinibis_cayennensi	1390	0
Node418	0	380
Node288	610	0
Node198	0	1272
Eopsaltria_australi	1187	747
Node697	351	601
Podoces_hendersoni	424	494
Vanellus_vanellu	284	458
Caloperdix_oculeu	684	429
Pagodroma_nivea	517	0
Node271	0	1512
Tachycineta_meyeni	267	0
Node18	0	166
Cypseloides_fumigatu	1141	0
Node693	78	90
Node458	0	359
Node538	696	0
Node362	0	210
Node23	0	140
Node279	580	0
Node245	472	0
Node292	0	227
Serilophus_lunatu	0	1750
Node750	503	0
Thraupis_episcopu	390	489
Node21	770	0
Node513	0	406
Tetraogallus_tibetanu	230	141
Node479	663	0
Hirundo_dimidiata	1336	0
Node231	591	0
Node60	197	656
Node10	799	0
Node680	688	0
Node235	0	377
Henicorhina_leucosticta	633	1015
Delichon_urbicum	572	577
Node415	0	514
Node283	0	597
Penelope_pileata	2398	0
Halcyon_coromanda	1747	0
Node53	375	0
Node37	0	537
Node465	964	0
Ninox_novaeseelandiae	1294	0
Node446	0	473
Psittacula_roseata	411	0
Himatione_sanguinea	689	0
Spilornis_cheela	389	331
Node229	0	377
Rhagologus_leucostigma	1477	757
Node629	399	0
Node394	0	599
Node239	0	725
Nothoprocta_perdicaria	1049	0
Node530	478	0
Node410	0	1346
Node49	470	394
Pseudoleistes_virescen	218	0
Node278	303	0
Polyplectron_germaini	421	0
Node459	0	1568
Ciconia_ciconia	278	0
Node7	466	0
Agelaioides_badiu	393	265
Tachybaptus_novaehollandiae	238	256
Node48	0	208
Egretta_garzetta	248	0
Node344	0	554
Node294	0	190
Napothera_epilepidota	591	1719
Node249	437	0
Anser_albifron	356	0
Bambusicola_fytchii	268	185
Node603	91	166
Node494	0	526
Node236	253	360
Node97	0	419
Node87	401	0
Urocissa_caerulea	419	388
Atrichornis_clamosu	343	1149
Node737	0	138
Node623	780	619
Gnorimopsar_chopi	1423	0
Cuculus_poliocephalu	156	448
Node649	0	465
Node247	1320	0
Node755	580	0
Pseudonestor_xanthophry	1729	0
Grus_japonensi	224	242
Node685	1058	0
Cyanopica_cyanu	1320	989
Node164	193	0
Node600	0	205
Campylorhamphus_procurvoide	365	492
Node555	421	238
Cnemotriccus_fuscatu	543	506
Pygoscelis_adeliae	929	0
Anthracoceros_coronatu	968	0
Primolius_maracana	316	0
Node298	0	885
Node248	470	0
Node127	0	519
Poicephalus_senegalu	0	2236
Node403	767	1627
Certhia_brachydactyla	680	367
Alauda_arvensi	285	678
Node412	0	807
Node318	0	920
Corvus_brachyrhyncho	822	0
Node41	786	0
Node76	0	273
Arborophila_rufipectu	899	0
Node293	125	153
Gymnomystax_mexicanu	405	351
Thryothorus_ludovicianu	912	480
Node699	0	473
Node495	0	424
Node6	0	953
Node50	0	1245
Node8	0	325
Spheniscus_magellanicu	350	0
Serinus_albogulari	1176	0
Node577	624	492
Node624	0	1218
Node705	435	416
Node153	0	212
Node111	0	309
Crax_daubentoni	336	0
Xiphorhynchus_elegan	524	223
Node95	0	248
Passer_domesticu	1071	0
Node611	223	0
Node392	0	463
Node252	0	371
Limosa_haemastica	432	209
Larus_dominicanu	261	0
Aceros_waldeni	314	159
Node150	218	0
Node399	1025	0
Herpetotheres_cachinnan	239	513
Node170	0	269
Node589	0	243
Node173	0	206
Geopelia_cuneata	1122	1042
Node677	175	0
Node760	328	860
Node566	417	490
Ithaginis_cruentu	982	1227
Node335	0	605
Node717	238	0
Petroica_phoenicea	1598	0
Sterna_hirundo	340	0
Node486	201	183
Serinus_canaria	752	419
Node232	0	332
Phoebastria_albatru	167	119
Tachycineta_stolzmanni	761	0
Haematortyx_sanguinicep	1040	1014
Jynx_torquilla	1428	0
Node607	1031	521
Node369	0	1044
Synthliboramphus_wumizusume	896	0
Node553	389	0
Lophophorus_lhuysii	418	0
Prosthemadera_novaeseelandiae	951	1772
Node337	0	320
Node325	459	0
Glaucis_hirsutu	275	349
Falco_amurensi	477	254
Node225	391	0
Polioptila_caerulea	305	1263
Phaethon_rubricauda	139	279
Dicrurus_macrocercu	476	274
Coturnix_chinensi	985	1025
Paradoxornis_fulvifron	1260	0
Node716	314	0
Node330	0	212
Bucco_capensi	0	2524
Cygnus_cygnu	192	0
Melopsittacus_undulatu	513	372
Bombycilla_garrulu	0	1701
Node638	126	141
Irena_cyanogastra	167	490
Node612	369	0
Node103	1471	0
Calidris_ruficolli	352	368
Milvus_migran	1715	0
Ixobrychus_eurhythmu	516	0
Node163	0	132
Philesturnus_carunculatu	2100	0
Agelaius_phoeniceu	1681	0
Node584	0	90
Myzornis_pyrrhoura	0	728
Leucosticte_arctoa	371	0
Node377	277	0
Pachycephala_philippinensi	617	414
Node733	617	0
Picumnus_innominatu	0	2048
Node650	0	223
Node666	0	31
Smithornis_sharpei	0	1393
Node586	0	421
Node738	0	317
Molothrus_aeneu	281	0
Padda_oryzivora	524	263
Node505	684	389
Node346	0	818
Node674	120	129
Node533	486	0
Node166	328	0
Node436	263	270
Node460	0	169
Node204	0	648
Node75	0	137
Spheniscus_humboldti	101	0
Pionites_leucogaster	920	0
Node192	0	906
Ardea_cinerea	1283	0
Node671	487	617
Otidiphaps_nobili	822	0
Anthoscopus_minutu	211	559
Garrulax_formosu	0	1993
Emberiza_spodocephala	784	0
