THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Smith
Release: 5.4.0-104-generic
Version: #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.8.10
SigProfilerExtractor Version: 1.1.6
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.3.5
Numpy version: 1.21.5
Scipy version: 1.7.3
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: data/processed/sars-cov-2-normed-on-human
	input_data: data/ms96_norm_to_human.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 5
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 4; Maximum number of CPU is 4
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-03-18 19:42:53] Analysis started: 

##################################

[2022-03-18 19:42:53] Analysis started for SBS96. Matrix size [96 rows x 2 columns]

[2022-03-18 19:42:53] Normalization GMM with cutoff value set at 9600

[2022-03-18 19:45:30] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:36

[2022-03-18 19:49:10] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:03:39

[2022-03-18 19:49:24] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:06:31 
Results can be found in:  data/processed/sars-cov-2-normed-on-human  folder