MutationsType	SBS96A
A[C>A]A	1.94E-04
A[C>A]C	1.27E-04
A[C>A]G	1.15E-04
A[C>A]T	1.56E-04
A[C>G]A	3.90E-05
A[C>G]C	1.15E-05
A[C>G]G	9.58E-06
A[C>G]T	5.34E-05
A[C>T]A	1.21E-04
A[C>T]C	1.48E-04
A[C>T]G	6.86E-05
A[C>T]T	9.48E-05
A[T>A]A	4.05E-05
A[T>A]C	4.14E-05
A[T>A]G	1.74E-05
A[T>A]T	4.91E-05
A[T>C]A	1.27E-04
A[T>C]C	7.23E-05
A[T>C]G	5.39E-05
A[T>C]T	8.95E-05
A[T>G]A	4.45E-05
A[T>G]C	2.40E-05
A[T>G]G	2.68E-05
A[T>G]T	3.71E-05
C[C>A]A	1.41E-04
C[C>A]C	1.28E-04
C[C>A]G	1.61E-04
C[C>A]T	9.93E-05
C[C>G]A	3.06E-05
C[C>G]C	4.21E-05
C[C>G]G	2.98E-05
C[C>G]T	4.19E-05
C[C>T]A	1.97E-04
C[C>T]C	2.45E-04
C[C>T]G	2.28E-04
C[C>T]T	3.25E-04
C[T>A]A	3.20E-05
C[T>A]C	5.77E-05
C[T>A]G	4.10E-05
C[T>A]T	5.07E-05
C[T>C]A	1.06E-04
C[T>C]C	1.33E-04
C[T>C]G	1.09E-04
C[T>C]T	1.11E-04
C[T>G]A	5.10E-05
C[T>G]C	9.90E-05
C[T>G]G	4.80E-05
C[T>G]T	8.35E-05
G[C>A]A	1.24E-04
G[C>A]C	1.48E-04
G[C>A]G	7.56E-05
G[C>A]T	1.37E-04
G[C>G]A	4.03E-05
G[C>G]C	1.83E-05
G[C>G]G	1.83E-05
G[C>G]T	4.96E-05
G[C>T]A	1.75E-04
G[C>T]C	1.71E-04
G[C>T]G	1.09E-04
G[C>T]T	1.76E-04
G[T>A]A	4.13E-05
G[T>A]C	5.77E-05
G[T>A]G	3.18E-05
G[T>A]T	5.41E-05
G[T>C]A	1.38E-04
G[T>C]C	1.20E-04
G[T>C]G	8.95E-05
G[T>C]T	9.17E-05
G[T>G]A	3.88E-05
G[T>G]C	1.01E-04
G[T>G]G	3.31E-05
G[T>G]T	4.93E-05
T[C>A]A	3.20E-05
T[C>A]C	3.88E-05
T[C>A]G	3.35E-05
T[C>A]T	3.64E-05
T[C>G]A	3.54E-05
T[C>G]C	1.20E-05
T[C>G]G	1.34E-05
T[C>G]T	3.62E-05
T[C>T]A	2.12E-04
T[C>T]C	1.91E-04
T[C>T]G	1.81E-04
T[C>T]T	2.13E-04
T[T>A]A	2.90E-05
T[T>A]C	1.65E-05
T[T>A]G	3.82E-05
T[T>A]T	2.82E-05
T[T>C]A	1.29E-04
T[T>C]C	1.08E-04
T[T>C]G	8.78E-05
T[T>C]T	1.83E-04
T[T>G]A	8.69E-05
T[T>G]C	1.04E-04
T[T>G]G	6.03E-05
T[T>G]T	1.22E-04
