MutationsType	SBS96A
A[C>A]A	4.79E-05
A[C>A]C	4.22E-05
A[C>A]G	5.61E-05
A[C>A]T	4.49E-05
A[C>G]A	2.38E-05
A[C>G]C	1.14E-05
A[C>G]G	1.37E-05
A[C>G]T	2.13E-05
A[C>T]A	8.88E-05
A[C>T]C	8.38E-05
A[C>T]G	9.44E-05
A[C>T]T	9.03E-05
A[T>A]A	1.52E-05
A[T>A]C	2.34E-05
A[T>A]G	1.54E-05
A[T>A]T	1.94E-05
A[T>C]A	1.12E-04
A[T>C]C	9.09E-05
A[T>C]G	5.18E-05
A[T>C]T	7.88E-05
A[T>G]A	4.73E-05
A[T>G]C	4.28E-05
A[T>G]G	3.00E-05
A[T>G]T	4.01E-05
C[C>A]A	3.99E-05
C[C>A]C	3.19E-05
C[C>A]G	4.78E-05
C[C>A]T	4.34E-05
C[C>G]A	1.45E-05
C[C>G]C	1.30E-05
C[C>G]G	9.92E-06
C[C>G]T	1.92E-05
C[C>T]A	8.74E-05
C[C>T]C	9.01E-05
C[C>T]G	1.01E-04
C[C>T]T	8.31E-05
C[T>A]A	2.17E-05
C[T>A]C	2.05E-05
C[T>A]G	2.44E-05
C[T>A]T	1.73E-05
C[T>C]A	7.64E-05
C[T>C]C	6.13E-05
C[T>C]G	5.48E-05
C[T>C]T	5.61E-05
C[T>G]A	2.70E-05
C[T>G]C	3.89E-05
C[T>G]G	2.75E-05
C[T>G]T	2.74E-05
G[C>A]A	6.11E-05
G[C>A]C	6.52E-05
G[C>A]G	7.02E-05
G[C>A]T	4.78E-05
G[C>G]A	2.24E-05
G[C>G]C	9.63E-06
G[C>G]G	1.52E-05
G[C>G]T	2.87E-05
G[C>T]A	8.56E-05
G[C>T]C	1.04E-04
G[C>T]G	1.00E-04
G[C>T]T	8.99E-05
G[T>A]A	2.05E-05
G[T>A]C	2.82E-05
G[T>A]G	1.77E-05
G[T>A]T	1.98E-05
G[T>C]A	6.65E-05
G[T>C]C	6.29E-05
G[T>C]G	4.62E-05
G[T>C]T	6.48E-05
G[T>G]A	3.19E-05
G[T>G]C	3.42E-05
G[T>G]G	1.63E-05
G[T>G]T	2.86E-05
T[C>A]A	5.00E-05
T[C>A]C	4.69E-05
T[C>A]G	5.04E-05
T[C>A]T	4.21E-05
T[C>G]A	2.20E-05
T[C>G]C	1.11E-05
T[C>G]G	2.12E-05
T[C>G]T	2.69E-05
T[C>T]A	8.68E-05
T[C>T]C	1.05E-04
T[C>T]G	1.16E-04
T[C>T]T	9.50E-05
T[T>A]A	1.76E-05
T[T>A]C	1.68E-05
T[T>A]G	1.68E-05
T[T>A]T	1.14E-05
T[T>C]A	6.51E-05
T[T>C]C	7.14E-05
T[T>C]G	5.09E-05
T[T>C]T	6.40E-05
T[T>G]A	3.54E-05
T[T>G]C	4.66E-05
T[T>G]G	3.47E-05
T[T>G]T	4.28E-05
