THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: mitoclub-System-Product-Name
Release: 5.11.0-46-generic
Version: #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.4
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.3.4
Numpy version: 1.21.2
Scipy version: 1.7.3
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: ../data/example_sig_output
	input_data: /home/kpotoh/sars-cov-2/env/lib/python3.9/site-packages/SigProfilerExtractor/data/Samples.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 3
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 24; Maximum number of CPU is 24
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-01-25 15:29:39] Analysis started: 

##################################

[2022-01-25 15:29:39] Analysis started for SBS96. Matrix size [96 rows x 21 columns]

[2022-01-25 15:29:39] Normalization GMM with cutoff value set at 11723

[2022-01-25 15:30:37] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:57

[2022-01-25 15:31:53] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:16

[2022-01-25 15:33:26] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:33

[2022-01-25 15:33:43] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:04:03 
Results can be found in:  ../data/example_sig_output  folder