THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: mitoclub-System-Product-Name
Release: 5.13.0-39-generic
Version: #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.5
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.3.5
Numpy version: 1.21.5
Scipy version: 1.7.3
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: data/processed/birds_using_edges_correct
	input_data: data/birds96.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 7
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 20; Maximum number of CPU is 24
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-04-04 16:23:00] Analysis started: 

##################################

[2022-04-04 16:23:01] Analysis started for SBS96. Matrix size [96 rows x 1519 columns]

[2022-04-04 16:23:01] Normalization GMM with cutoff value set at 9600

[2022-04-04 16:30:38] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:07:37

[2022-04-04 16:44:26] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:13:48

[2022-04-04 17:03:12] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:18:45

[2022-04-04 17:21:50] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:18:38

[2022-04-04 17:45:11] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:23:20

[2022-04-04 18:13:58] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:28:47

[2022-04-04 18:49:42] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:35:43

[2022-04-04 18:50:30] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:27:29 
Results can be found in:  data/processed/birds_using_edges_correct  folder