MutationsType	SBS96A	SBS96B
A[C>A]A	6.02E-29	4.73E-05
A[C>A]C	6.08E-12	4.30E-05
A[C>A]G	6.51E-12	3.87E-05
A[C>A]T	5.98E-14	7.80E-13
A[C>G]A	9.75E-12	1.04E-05
A[C>G]C	1.05E-11	5.95E-06
A[C>G]G	9.58E-12	1.13E-05
A[C>G]T	5.98E-14	7.80E-13
A[C>T]A	7.20E-12	3.38E-05
A[C>T]C	6.96E-12	3.71E-05
A[C>T]G	6.02E-12	4.02E-05
A[C>T]T	5.98E-14	7.80E-13
A[T>A]A	9.60E-12	1.20E-05
A[T>A]C	1.34E-11	2.86E-06
A[T>A]G	9.75E-12	1.03E-05
A[T>A]T	5.98E-14	7.80E-13
A[T>C]A	6.65E-12	3.83E-05
A[T>C]C	8.46E-12	2.37E-05
A[T>C]G	8.49E-12	2.22E-05
A[T>C]T	5.98E-14	7.80E-13
A[T>G]A	9.21E-12	1.45E-05
A[T>G]C	9.51E-12	1.18E-05
A[T>G]G	9.62E-12	1.11E-05
A[T>G]T	5.98E-14	7.80E-13
C[C>A]A	9.66E-06	4.29E-05
C[C>A]C	1.02E-05	3.31E-05
C[C>A]G	1.10E-05	3.93E-05
C[C>A]T	1.13E-05	6.30E-11
C[C>G]A	4.83E-06	3.58E-06
C[C>G]C	7.83E-06	1.05E-05
C[C>G]G	3.14E-06	5.23E-06
C[C>G]T	6.92E-06	1.33E-10
C[C>T]A	3.82E-05	5.59E-05
C[C>T]C	4.14E-05	5.16E-05
C[C>T]G	4.14E-05	6.45E-05
C[C>T]T	3.59E-05	9.93E-11
C[T>A]A	7.54E-06	1.48E-05
C[T>A]C	8.78E-06	1.65E-05
C[T>A]G	1.04E-05	2.02E-05
C[T>A]T	5.96E-06	1.65E-10
C[T>C]A	2.15E-05	3.13E-05
C[T>C]C	2.49E-05	3.03E-05
C[T>C]G	1.59E-05	2.56E-05
C[T>C]T	1.96E-05	4.58E-11
C[T>G]A	7.12E-06	8.38E-06
C[T>G]C	1.85E-05	1.77E-05
C[T>G]G	9.10E-06	1.09E-05
C[T>G]T	1.27E-05	5.85E-11
G[C>A]A	7.09E-06	3.47E-05
G[C>A]C	7.78E-06	4.08E-05
G[C>A]G	4.33E-06	2.46E-05
G[C>A]T	4.16E-06	4.98E-07
G[C>G]A	7.03E-07	2.80E-06
G[C>G]C	3.09E-06	7.07E-06
G[C>G]G	1.41E-06	4.71E-06
G[C>G]T	1.28E-06	9.15E-07
G[C>T]A	2.30E-05	2.97E-05
G[C>T]C	2.00E-05	4.28E-05
G[C>T]G	1.67E-05	2.66E-05
G[C>T]T	1.70E-05	4.29E-11
G[T>A]A	4.43E-06	6.63E-06
G[T>A]C	1.42E-11	2.79E-06
G[T>A]G	4.33E-06	9.99E-06
G[T>A]T	8.07E-07	7.06E-07
G[T>C]A	2.07E-05	2.80E-05
G[T>C]C	2.12E-05	2.99E-05
G[T>C]G	1.58E-05	2.47E-05
G[T>C]T	1.68E-05	4.00E-11
G[T>G]A	2.10E-06	7.74E-06
G[T>G]C	2.10E-05	1.46E-05
G[T>G]G	5.35E-06	7.62E-06
G[T>G]T	7.20E-06	1.02E-10
T[C>A]A	6.82E-06	4.75E-05
T[C>A]C	9.30E-06	2.72E-05
T[C>A]G	7.51E-06	3.99E-05
T[C>A]T	7.17E-06	1.11E-10
T[C>G]A	8.09E-06	1.90E-05
T[C>G]C	2.89E-06	6.18E-06
T[C>G]G	2.06E-06	1.33E-05
T[C>G]T	6.82E-06	1.29E-10
T[C>T]A	3.90E-05	4.46E-05
T[C>T]C	3.90E-05	8.81E-05
T[C>T]G	3.97E-05	5.11E-05
T[C>T]T	4.02E-05	1.28E-10
T[T>A]A	6.51E-06	1.68E-05
T[T>A]C	3.84E-06	1.26E-05
T[T>A]G	8.46E-06	1.71E-05
T[T>A]T	5.64E-06	1.25E-07
T[T>C]A	2.80E-05	3.64E-05
T[T>C]C	2.42E-05	2.81E-05
T[T>C]G	1.80E-05	2.14E-05
T[T>C]T	3.43E-05	9.01E-11
T[T>G]A	1.50E-05	1.78E-05
T[T>G]C	2.26E-05	2.86E-05
T[T>G]G	1.22E-05	1.46E-05
T[T>G]T	2.32E-05	4.76E-11
