MutationsType	SBS96A	SBS96B
A[C>A]A	7.84E-06	2.10E-05
A[C>A]C	7.64E-06	2.00E-05
A[C>A]G	2.95E-06	6.53E-06
A[C>A]T	4.68E-11	8.22E-11
A[C>G]A	3.03E-10	5.81E-05
A[C>G]C	3.34E-10	4.05E-05
A[C>G]G	7.21E-06	1.16E-05
A[C>G]T	4.68E-11	8.22E-11
A[C>T]A	9.58E-05	2.77E-04
A[C>T]C	3.40E-05	1.65E-10
A[C>T]G	1.96E-05	5.50E-05
A[C>T]T	4.68E-11	8.22E-11
A[T>A]A	4.51E-06	7.02E-06
A[T>A]C	3.47E-06	5.35E-06
A[T>A]G	3.56E-06	6.21E-06
A[T>A]T	4.68E-11	8.22E-11
A[T>C]A	1.34E-05	1.04E-05
A[T>C]C	1.13E-05	1.00E-05
A[T>C]G	6.39E-06	5.29E-06
A[T>C]T	4.68E-11	8.22E-11
A[T>G]A	1.51E-05	2.40E-05
A[T>G]C	1.21E-05	2.04E-05
A[T>G]G	1.39E-05	2.18E-05
A[T>G]T	4.68E-11	8.22E-11
C[C>A]A	1.24E-05	2.00E-05
C[C>A]C	2.23E-05	3.72E-05
C[C>A]G	7.17E-06	1.20E-05
C[C>A]T	1.33E-05	2.16E-05
C[C>G]A	1.00E-05	1.65E-05
C[C>G]C	1.05E-05	1.95E-05
C[C>G]G	2.37E-06	2.82E-06
C[C>G]T	1.53E-06	2.21E-06
C[C>T]A	3.02E-05	2.09E-05
C[C>T]C	3.20E-05	3.47E-05
C[C>T]G	1.11E-05	8.77E-06
C[C>T]T	1.09E-05	1.27E-05
C[T>A]A	1.17E-05	1.87E-05
C[T>A]C	1.51E-05	2.28E-05
C[T>A]G	1.89E-05	3.11E-05
C[T>A]T	7.44E-06	8.85E-06
C[T>C]A	1.41E-05	1.54E-05
C[T>C]C	2.17E-05	1.83E-05
C[T>C]G	1.79E-05	2.37E-05
C[T>C]T	1.55E-05	1.82E-05
C[T>G]A	5.51E-06	9.09E-06
C[T>G]C	9.38E-06	1.64E-05
C[T>G]G	1.06E-05	1.83E-05
C[T>G]T	1.69E-06	9.68E-07
G[C>A]A	1.27E-05	1.91E-05
G[C>A]C	1.02E-05	1.63E-05
G[C>A]G	4.09E-06	7.09E-06
G[C>A]T	9.32E-06	1.37E-05
G[C>G]A	7.53E-06	1.25E-05
G[C>G]C	5.30E-06	8.32E-06
G[C>G]G	2.58E-06	3.13E-06
G[C>G]T	2.57E-06	3.84E-06
G[C>T]A	2.09E-05	2.01E-05
G[C>T]C	1.81E-05	1.45E-05
G[C>T]G	8.21E-06	6.94E-06
G[C>T]T	7.44E-06	7.06E-06
G[T>A]A	1.57E-05	1.92E-05
G[T>A]C	1.44E-05	2.53E-05
G[T>A]G	2.65E-05	4.04E-05
G[T>A]T	1.22E-04	1.42E-04
G[T>C]A	3.39E-05	3.70E-05
G[T>C]C	3.53E-05	3.37E-05
G[T>C]G	2.74E-05	3.09E-05
G[T>C]T	5.39E-05	1.57E-04
G[T>G]A	1.70E-05	2.32E-05
G[T>G]C	2.00E-05	3.23E-05
G[T>G]G	2.12E-05	3.49E-05
G[T>G]T	7.20E-06	1.21E-05
T[C>A]A	1.79E-05	2.56E-05
T[C>A]C	2.13E-05	3.17E-05
T[C>A]G	1.18E-05	1.96E-05
T[C>A]T	2.72E-05	3.73E-05
T[C>G]A	6.06E-06	8.28E-06
T[C>G]C	9.07E-06	1.62E-05
T[C>G]G	3.05E-06	3.78E-06
T[C>G]T	4.83E-06	6.62E-06
T[C>T]A	2.17E-05	1.46E-05
T[C>T]C	2.91E-05	3.16E-05
T[C>T]G	1.23E-05	9.52E-06
T[C>T]T	1.29E-05	1.54E-05
T[T>A]A	2.36E-05	3.21E-05
T[T>A]C	3.02E-05	4.58E-05
T[T>A]G	2.64E-05	3.81E-05
T[T>A]T	1.68E-04	2.16E-04
T[T>C]A	3.12E-05	3.56E-05
T[T>C]C	2.38E-05	2.72E-05
T[T>C]G	1.70E-05	3.23E-05
T[T>C]T	6.12E-05	1.77E-10
T[T>G]A	1.58E-05	2.37E-05
T[T>G]C	1.74E-05	2.78E-05
T[T>G]G	1.56E-05	2.43E-05
T[T>G]T	1.16E-04	1.33E-04
