MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.28E-05	4.34E-05	6.24E-05
A[C>A]C	9.07E-06	3.72E-05	6.19E-05
A[C>A]G	5.43E-06	1.41E-05	2.34E-05
A[C>A]T	8.80E-06	3.70E-05	6.32E-05
A[C>G]A	1.18E-05	3.38E-05	5.92E-05
A[C>G]C	7.07E-06	2.36E-05	3.54E-05
A[C>G]G	2.69E-06	1.59E-05	2.42E-05
A[C>G]T	1.19E-05	3.03E-05	5.68E-05
A[C>T]A	1.35E-05	4.07E-05	5.74E-05
A[C>T]C	1.05E-05	2.63E-05	4.20E-05
A[C>T]G	3.54E-05	1.38E-04	1.95E-04
A[C>T]T	1.21E-05	3.26E-05	5.07E-05
A[T>A]A	6.34E-06	2.62E-05	4.23E-05
A[T>A]C	8.27E-06	2.50E-05	3.96E-05
A[T>A]G	6.43E-06	2.61E-05	4.19E-05
A[T>A]T	8.94E-06	3.74E-05	5.50E-05
A[T>C]A	1.08E-05	4.04E-05	5.94E-05
A[T>C]C	6.40E-06	2.38E-05	3.67E-05
A[T>C]G	9.66E-06	3.37E-05	5.11E-05
A[T>C]T	1.01E-05	3.70E-05	5.92E-05
A[T>G]A	4.10E-06	1.96E-05	3.31E-05
A[T>G]C	3.95E-06	1.47E-05	2.37E-05
A[T>G]G	4.71E-06	2.27E-05	3.58E-05
A[T>G]T	3.88E-06	1.92E-05	3.23E-05
C[C>A]A	1.12E-05	3.62E-05	6.36E-05
C[C>A]C	1.01E-05	3.61E-05	6.43E-05
C[C>A]G	4.07E-06	1.33E-05	1.93E-05
C[C>A]T	8.62E-06	3.31E-05	5.58E-05
C[C>G]A	1.20E-05	2.90E-05	4.82E-05
C[C>G]C	7.25E-06	2.65E-05	4.02E-05
C[C>G]G	4.18E-06	1.55E-05	2.31E-05
C[C>G]T	1.35E-05	3.35E-05	5.55E-05
C[C>T]A	2.07E-05	3.50E-05	5.69E-05
C[C>T]C	1.26E-05	3.05E-05	4.88E-05
C[C>T]G	2.29E-05	7.60E-05	1.26E-04
C[C>T]T	1.89E-05	3.44E-05	5.77E-05
C[T>A]A	5.32E-06	2.61E-05	4.08E-05
C[T>A]C	7.23E-06	2.94E-05	4.52E-05
C[T>A]G	6.08E-06	2.64E-05	4.68E-05
C[T>A]T	6.29E-06	3.29E-05	5.92E-05
C[T>C]A	5.50E-06	2.42E-05	3.95E-05
C[T>C]C	6.93E-06	2.81E-05	4.65E-05
C[T>C]G	7.99E-06	2.62E-05	4.14E-05
C[T>C]T	6.69E-06	2.90E-05	4.57E-05
C[T>G]A	2.48E-06	1.65E-05	2.40E-05
C[T>G]C	3.88E-06	1.81E-05	2.73E-05
C[T>G]G	6.48E-06	2.48E-05	3.62E-05
C[T>G]T	5.10E-06	2.61E-05	3.98E-05
G[C>A]A	1.02E-05	3.59E-05	5.08E-05
G[C>A]C	7.19E-06	2.78E-05	4.18E-05
G[C>A]G	4.30E-06	1.16E-05	2.26E-05
G[C>A]T	8.34E-06	2.75E-05	4.37E-05
G[C>G]A	7.84E-06	2.22E-05	3.23E-05
G[C>G]C	6.56E-06	2.14E-05	3.23E-05
G[C>G]G	4.81E-06	1.13E-05	1.31E-05
G[C>G]T	1.11E-05	2.82E-05	4.66E-05
G[C>T]A	1.67E-05	3.34E-05	5.21E-05
G[C>T]C	1.35E-05	3.01E-05	4.70E-05
G[C>T]G	2.26E-05	8.51E-05	1.30E-04
G[C>T]T	1.40E-05	3.19E-05	4.77E-05
G[T>A]A	4.83E-06	2.04E-05	2.99E-05
G[T>A]C	5.75E-06	1.84E-05	2.68E-05
G[T>A]G	6.47E-06	2.15E-05	3.20E-05
G[T>A]T	5.09E-06	2.63E-05	4.47E-05
G[T>C]A	7.07E-06	2.55E-05	3.92E-05
G[T>C]C	5.58E-06	2.11E-05	3.18E-05
G[T>C]G	5.58E-06	2.15E-05	3.22E-05
G[T>C]T	7.33E-06	3.01E-05	4.48E-05
G[T>G]A	4.15E-06	1.82E-05	2.58E-05
G[T>G]C	3.57E-06	1.39E-05	1.96E-05
G[T>G]G	8.95E-06	2.37E-05	3.77E-05
G[T>G]T	4.78E-06	2.18E-05	3.16E-05
T[C>A]A	3.78E-05	4.01E-05	7.76E-05
T[C>A]C	2.37E-05	3.35E-05	5.60E-05
T[C>A]G	8.74E-06	1.30E-05	2.66E-05
T[C>A]T	2.69E-05	4.91E-05	7.42E-05
T[C>G]A	1.15E-04	1.69E-04	1.33E-04
T[C>G]C	4.63E-05	4.48E-05	6.28E-05
T[C>G]G	1.62E-05	1.50E-05	1.91E-05
T[C>G]T	1.26E-04	2.12E-04	1.77E-04
T[C>T]A	1.48E-04	2.07E-04	3.07E-04
T[C>T]C	5.42E-05	4.89E-05	1.23E-04
T[C>T]G	3.83E-05	4.69E-05	1.33E-04
T[C>T]T	9.14E-05	1.00E-04	1.80E-04
T[T>A]A	1.10E-05	4.27E-05	6.71E-05
T[T>A]C	4.75E-06	2.29E-05	3.29E-05
T[T>A]G	4.42E-06	2.01E-05	3.14E-05
T[T>A]T	7.38E-06	3.38E-05	6.47E-05
T[T>C]A	6.68E-06	2.91E-05	4.20E-05
T[T>C]C	8.11E-06	2.76E-05	4.02E-05
T[T>C]G	5.32E-06	2.08E-05	3.20E-05
T[T>C]T	8.06E-06	3.15E-05	4.49E-05
T[T>G]A	4.01E-06	1.98E-05	3.28E-05
T[T>G]C	3.32E-06	1.86E-05	2.65E-05
T[T>G]G	4.31E-06	2.41E-05	3.77E-05
T[T>G]T	7.78E-06	2.97E-05	4.90E-05
