Mutation Types	Sars_all
A[C>A]A	51
A[C>A]C	39
A[C>A]G	70
A[C>A]T	43
A[C>G]A	11
A[C>G]C	3
A[C>G]G	4
A[C>G]T	9
A[C>T]A	186
A[C>T]C	164
A[C>T]G	241
A[C>T]T	174
A[T>A]A	5
A[T>A]C	11
A[T>A]G	5
A[T>A]T	8
A[T>C]A	305
A[T>C]C	187
A[T>C]G	67
A[T>C]T	150
A[T>G]A	47
A[T>G]C	40
A[T>G]G	19
A[T>G]T	34
C[C>A]A	32
C[C>A]C	24
C[C>A]G	54
C[C>A]T	36
C[C>G]A	5
C[C>G]C	4
C[C>G]G	2
C[C>G]T	8
C[C>T]A	179
C[C>T]C	193
C[C>T]G	255
C[C>T]T	150
C[T>A]A	10
C[T>A]C	10
C[T>A]G	13
C[T>A]T	6
C[T>C]A	135
C[T>C]C	80
C[T>C]G	57
C[T>C]T	71
C[T>G]A	16
C[T>G]C	32
C[T>G]G	17
C[T>G]T	21
G[C>A]A	79
G[C>A]C	95
G[C>A]G	105
G[C>A]T	54
G[C>G]A	11
G[C>G]C	2
G[C>G]G	5
G[C>G]T	16
G[C>T]A	175
G[C>T]C	228
G[C>T]G	255
G[C>T]T	188
G[T>A]A	9
G[T>A]C	15
G[T>A]G	6
G[T>A]T	9
G[T>C]A	97
G[T>C]C	83
G[T>C]G	46
G[T>C]T	91
G[T>G]A	22
G[T>G]C	28
G[T>G]G	6
G[T>G]T	18
T[C>A]A	57
T[C>A]C	47
T[C>A]G	56
T[C>A]T	43
T[C>G]A	11
T[C>G]C	3
T[C>G]G	10
T[C>G]T	15
T[C>T]A	167
T[C>T]C	228
T[C>T]G	304
T[C>T]T	190
T[T>A]A	7
T[T>A]C	6
T[T>A]G	6
T[T>A]T	3
T[T>C]A	104
T[T>C]C	104
T[T>C]G	57
T[T>C]T	105
T[T>G]A	30
T[T>G]C	52
T[T>G]G	24
T[T>G]T	39
